import React from "react";
import style from "../styles/Privacy.module.css";

const Privacy = () => {
  return (
    <div className={style.inner}>
      <ul className={style.ul}>
        <textarea
          disabled
          defaultValue={privacyConsent}
          className={style.textarea}
        />

        <li>
          <input className={style.input} required type="checkbox" />
          <p>개인정보 수집 및 이용 동의</p>
        </li>
        <textarea
          disabled
          defaultValue={serviceScent}
          className={style.textarea}
        />
        <li>
          <input className={style.input} required type="checkbox" />
          <p>서비스 이용약관 동의</p>
        </li>
      </ul>
    </div>
  );
};

export default Privacy;

export const privacyConsent = `
[ 개인정보처리방침 ]


(제1장) 총칙


제1조(목적) 이 표준 개인정보 보호지침(이하 "표준지침"이라 한다)은 「개인정보 보호법」(이하 "법"이라 한다) 제12조 제1항에 따라 개인정보처리자가 준수하여야 하는 개인정보의 처리에 관한 기준, 개인정보 침해의 유형 및 예방조치 등에 관한 세부적인 사항을 규정함을 목적으로 한다.


제2조(용어의 정의) 이 지침에서 사용하는 용어의 뜻은 다음과 같다.

1. "개인정보 처리"란 개인정보를 수집, 생성, 기록, 저장, 보유, 가공, 편집, 검색, 출력, 정정(訂正), 복구, 이용, 제공, 공개, 파기(破棄), 그 밖에 이와 유사한 행위를 말한다.

2. "개인정보처리자"란 법 제2조제5호에 따른 개인정보를 처리하는 모든 공공기관, 영리목적의 사업자, 협회·동창회 등 비영리기관·단체, 개인 등을 말한다.

3. "공공기관"이란 법 제2조제6호 및 「개인정보 보호법 시행령」(이하 "시행령"이라 한다) 제2조에 따른 기관을 말한다.

4. "친목단체"란 학교, 지역, 기업, 인터넷 커뮤니티 등을 단위로 구성되는 것으로서 자원봉사, 취미, 정치, 종교 등 공통의 관심사나 목표를 가진 사람간의 친목도모를 위한 각종 동창회, 동호회, 향우회, 반상회 및 동아리 등의 모임을 말한다.

5. "개인정보 보호책임자"란 개인정보처리자의 개인정보 처리에 관한 업무를 총괄해서 책임지거나 업무처리를 최종적으로 결정하는 자로서, 법 제31조에 따른 지위에 해당하는 자를 말한다.

6. "개인정보취급자"란 개인정보처리자의 지휘·감독을 받아 개인정보를 처리하는 업무를 담당하는 자로서 직접 개인정보에 관한 업무를 담당하는 자와 그 밖에 업무상 필요에 의해 개인정보에 접근하여 처리하는 모든 자를 말한다.

7. "개인정보처리시스템"이란 개인정보를 처리할 수 있도록 체계적으로 구성한 데이터베이스시스템을 말한다.

8. "영상정보처리기기"란 일정한 공간에 지속적으로 설치되어 사람 또는 사물의 영상 등을 촬영하거나 이를 유·무선망을 통하여 전송하는 일체의 장치로서 시행령 제3조에 따른 폐쇄회로텔레비전(CCTV) 및 네트워크카메라를 말한다.

9. "개인영상정보"라 함은 영상정보처리기기에 의하여 촬영·처리되는 영상정보 중 개인의 초상, 행동 등 사생활과 관련된 영상으로서 해당 개인의 동일성 여부를 식별할 수 있는 정보를 말한다.

10. "영상정보처리기기 운영자"라 함은 개인정보 보호법 제25조제1항 각호에 따라 영상정보처리기기를 설치·운영하는 자를 말한다.

11. "공개된 장소"라 함은 공원, 도로, 지하철, 상가 내부, 주차장 등 정보주체가 접근하거나 통행하는 데에 제한을 받지 아니하는 장소를 말한다.

12. "개인정보파일"이란 개인정보를 쉽게 검색할 수 있도록 일정한 규칙에 따라 체계적으로 배열하거나 구성한 개인정보의 집합물(集合物)을 말한다.


제3조(적용범위)

이 지침은 전자적 처리 여부를 불문하고 수기문서를 포함한 모든 형태의 개인정보파일을 운용하는 개인정보처리자에게 적용된다.


제4조(개인정보 보호 원칙)

① 개인정보를 수집하는 목적은 수집 당시에 명확히 특정되어 있어야 하고 개인정보처리자는 그 특정된 목적을 달성하기 위하여 직접적으로 필요한 범위 내에서만 개인정보를 처리하여야 한다.

② 개인정보처리자는 개인정보의 내용이 처리당시의 사실에 부합하도록 정확하고 최신의 상태를 유지하여야 하며, 개인정보의 처리과정에서 고의 또는 과실로 개인정보가 부당하게 변경 또는 훼손되지 않도록 하여야 한다.

③ 개인정보처리자는 정보주체의 권리가 침해받을 가능성과 위험의 정도에 상응하는 적절한 기술적·관리적 및 물리적 보안조치를 통하여 개인정보를 안전하게 관리하여야 한다.

④ 개인정보처리자는 개인정보 처리방침 등 개인정보의 처리에 관한 사항을 일반적으로 공개하여야 하며, 열람청구권 등 정보주체의 권리가 보장될 수 있도록 합리적인 절차를 마련하여야 한다.

⑤ 개인정보처리자는 처리 목적에 필요한 범위에서 개인정보를 처리하는 경우에도 가능한 한 정보주체의 사생활 침해를 최소화하는 방법을 선택하여야 한다.

⑥ 개인정보처리자는 이 법에 의하여 개인정보의 처리에 관한 정보주체의 동의를 얻은 경우라도 구체적인 업무의 특성상 가능한 경우에는 특정 개인을 알아볼 수 없는 형태로 개인정보를 처리하여야 한다.


제5조(다른 지침과의 관계)

중앙행정기관의 장이 소관 분야의 개인정보 처리와 관련한 개인정보 보호지침을 정하는 경우에는 표준지침에 부합되도록 하여야 한다.


(제2장) 개인정보 처리 기준


제1절 개인정보의 처리


제6조(개인정보의 수집)

① 개인정보의 "수집"이란 정보주체로부터 직접 이름, 주소, 전화번호 등의 정보를 제공받는 것뿐만 아니라 정보주체에 관한 모든 형태의 개인정보를 취득하는 것을 말한다.

② 개인정보처리자는 다음 각 호의 경우에 개인정보를 수집할 수 있으며, 그 수집 목적의 범위에서 이용할 수 있다.

1. 정보주체로부터 사전에 동의를 받은 경우

2. 법률에서 개인정보를 수집·이용할 수 있음을 구체적으로 명시하거나 허용하고 있는 경우

3. 법령에서 개인정보처리자에게 구체적인 의무를 부과하고 있고, 개인정보처리자가 개인정보를 수집·이용하지 않고는 법령에서 부과하는 구체적인 의무를 이행하는 것이 불가능하거나 현저히 곤란한 경우

4. 공공기관이 개인정보를 수집·이용하지 않고는 법령 등에서 정한 소관업무를 수행하는 것이 불가능하거나 현저히 곤란한 경우

5. 개인정보를 수집·이용하지 않고는 정보주체와 계약을 체결하고, 체결된 계약의 내용에 따른 의무를 이행하는 것이 불가능하거나 현저히 곤란한 경우

6. 정보주체 또는 제3자(정보주체를 제외한 그 밖의 모든 자를 말한다.)의 생명, 신체, 재산에 대한 피해를 방지해야 할 급박한 상황이어서 개인정보를 수집·이용해야 할 필요성이 명백히 인정됨에도 불구하고 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 연락을 취할 수 없는 상황이어서 사전에 동의를 받을 수 없는 경우

7. 개인정보처리자가 법령 또는 정보주체와의 계약에 따른 정당한 이익을 달성하기 위하여 필요한 경우로서 명백하게 정보주체의 개인정보의 수집·이용에 관한 동의 여부 및 동의 범위 등을 선택하고 결정할 권리보다 우선하는 경우. 다만, 이 경우 개인정보의 수집·이용은 개인정보처리자의 정당한 이익과 상당한 관련이 있고 합리적인 범위를 초과하지 아니하는 범위로 한정된다.

③ 개인정보처리자가 정보주체로부터 직접 명함 또는 그와 유사한 매체(이하 "명함 등"이라 함)를 제공받음으로써 개인정보를 수집하는 경우, 정보주체가 동의의사를 명확히 표시하거나 그렇지 않은 경우 명함 등을 제공하는 정황 등에 비추어 사회통념상 동의 의사가 있었다고 인정되는 범위 내에서만 이용할 수 있다.

④ 개인정보처리자가 인터넷 홈페이지 등 공개된 매체 또는 장소(이하 "인터넷 홈페이지등"이라 함)에서 개인정보를 수집하는 경우, 해당 개인정보는 본인의 개인정보를 인터넷 홈페이지등에 게시하거나 게시하도록 허용한 정보주체의 동의 의사가 명확히 표시되거나 인터넷 홈페이지등의 표시 내용에 비추어 사회통념상 동의 의사가 있었다고 인정되는 범위 내에서만 이용할 수 있다.

⑤ 개인정보처리자는 계약 등의 상대방인 정보주체가 대리인을 통하여 법률행위 또는 의사표시를 하는 경우 대리인의 대리권 확인을 위한 목적으로만 대리인으로부터 또는 의사표시를 하는 경우 대리인의 개인정보를 수집·이용할 수 있다.

⑥ 근로자와 사용자가 근로계약을 체결하는 경우 「근로기준법」 제2조제5호의 임금지급, 교육, 증명서 발급, 근로자 복지제공을 위하여 근로자의 동의 없이 개인정보를 수집·이용할 수 있다.


제7조(정보주체의 사전 동의를 받을 수 없는 경우)

개인정보처리자가 법 제15조제1항제5호 및 제18조제2항제3호에 따라 정보주체의 사전 동의 없이 개인정보를 수집, 이용 또는 제공한 경우, 당해 사유가 해소된 때에는 개인정보의 처리를 즉시 중단하여야 하며, 정보주체에게 사전 동의 없이 개인정보를 수집 또는 이용한 사실, 그 사유와 이용내역을 알려야 한다.


제8조(개인정보의 제공)

① 개인정보의 "제공"이란 개인정보의 저장매체 또는 개인정보가 담긴 출력물이나 책자 등의 물리적 이전, 네트워크를 통한 개인정보의 전송, 개인정보에 대한 제3자의 접근권한 부여, 개인정보처리자와 제3자의 개인정보 공유 등 개인정보의 이전과 공동으로 이용할 수 있는 상태를 초래하는 모든 행위를 말한다.

② 법 제17조의 "제3자"란 정보주체와 정보주체 또는 그의 법정대리인으로부터 개인정보를 실질적·직접적으로 수집·보유한 개인정보처리자를 제외한 모든 자를 의미하며, 법 제26조제2항에 따른 수탁자는 제외한다.

③ 개인정보처리자가 법 제17조제2항제1호에 따라 정보주체에게 개인정보를 제공받는 자를 알리는 경우에는 그 성명(법인 또는 단체인 경우에는 그 명칭)과 연락처를 함께 알려야 한다.


제9조(개인정보의 목적 외 이용 등)

① 법 제18조의 "제3자"란 정보주체와 정보주체 또는 그의 법정대리인으로부터 개인정보를 실질적·직접적으로 수집·보유한 개인정보처리자를 제외한 모든 자를 의미하며, 법 제26조제2항에 따른 수탁자는 제외한다.

② 개인정보처리자가 법 제18조제2항에 따라 개인정보를 목적 외의 용도로 제3자에게 제공하는 경우에는 제공과 동시에 또는 필요한 경우 제공한 이후에 개인정보를 제공받는 자에게 이용 목적, 이용 방법, 이용 기간, 이용 형태 등을 제한하거나, 개인정보의 안전성 확보를 위하여 필요한 구체적인 조치를 마련하도록 문서(전자문서를 포함한다. 이하 같다)로 요청하여야 한다. 이 경우 요청을 받은 자는 그에 따른 조치를 취하고 그 사실을 개인정보를 제공한 개인정보처리자에게 문서로 알려야 한다.

③ 법 제18조제2항에 따라 개인정보를 목적 외의 용도로 제3자에게 제공하는 경우에는 개인정보를 제공하는 자와 개인정보를 제공받는 자는 개인정보의 안전성에 관한 책임관계를 명확히 하여야 한다.

④ 개인정보처리자가 법 제18조제3항제1호에 따라 정보주체에게 개인정보를 제공받는 자를 알리는 경우에는 그 성명(법인 또는 단체인 경우에는 그 명칭)과 연락처를 함께 알려야 한다.

⑤ 개인정보처리자가 법 제18조제2항제4호에 따라 개인정보를 제3자에게 제공하는 경우에는 다른 정보와 결합하여서도 특정 개인을 알아볼 수 없는 형태로 제공하여야 한다.


제10조(개인정보 수집 출처 등 고지)

① 개인정보처리자가 정보주체 이외로부터 수집한 개인정보를 처리하는 때에는 정당한 사유가 없는 한 정보주체의 요구가 있은 날로부터 3일 이내에 법 제20조제1항 각 호의 모든 사항을 정보주체에게 알려야 한다.

② 법 제20조제2항 각 호에 근거하여 제1항에 따른 정보주체의 요구를 거부하는 경우에는 정당한 사유가 없는 한 정보주체의 요구가 있은 날로부터 3일 이내에 그 거부의 근거와 사유를 정보주체에게 알려야 한다.


제11조(개인정보의 파기방법 및 절차)

① 개인정보처리자는 개인정보의 보유기간이 경과된 경우에는 정당한 사유가 없는 한 보유기간의 종료일로부터 5일 이내에, 개인정보의 처리 목적 달성, 해당 서비스의 폐지, 사업의 종료 등 그 개인정보가 불필요하게 되었을 때에는 정당한 사유가 없는 한 개인정보의 처리가 불필요한 것으로 인정되는 날로부터 5일 이내에 그 개인정보를 파기하여야 한다.

② 시행령 제16조제2호의 ‘복원이 불가능한 방법’이란 사회통념상 현재의 기술수준에서 적절한 비용이 소요되는 방법을 말한다.

③ 개인정보처리자는 개인정보의 파기에 관한 사항을 기록·관리하여야 한다.

④ 개인정보파기의 시행 및 확인은 개인정보 보호책임자의 책임하에 수행된다.

⑤ 개인정보 보호책임자는 개인정보 파기 시행 후 파기 결과를 확인하여야 한다.

⑥ 개인정보처리자 중 공공기관의 개인정보파일 파기에 관하여는 제62조 및 제63조를 적용한다.


제12조(법령에 따른 개인정보의 보존)

개인정보처리자가 법 제21조제1항 단서에 따라 개인정보를 파기하지 아니하고 보존하여야 하는 경우에는 법령에 따라 해당 개인정보 또는 개인정보파일을 보존한다는 점을 분명히 표시하여야 한다.


제13조(동의를 받는 방법)

① 개인정보처리자는 법 제15조제1항제1호에 따라 개인정보의 수집과 이용을 위하여 정보주체의 동의를 받고자 하는 경우에는 기본적인 재화 또는 서비스의 제공을 위하여 반드시 필요한 최소한의 개인정보와 부가적인 재화 또는 서비스의 제공을 위하여 필요한 최소한의 개인정보를 구분하여 정보주체에게 알리고 동의를 받아야 한다.

② 개인정보처리자가 법 제15조제1항제1호, 법 제17조제1항제1호, 법 제23조제1호 및 법 제24조제1항제1호에 따라 개인정보를 처리하기 위하여 정보주체의 동의를 얻고자 하는 경우에는 정보주체의 동의가 필요한 경우와 필요하지 않은 경우를 구분하고, 후자의 경우에는 정보주체의 동의 없이 개인정보를 처리할 수 있다는 점과 그 사유를 알려야 한다.

③ 개인정보처리자는 법 제18조제2항제1호에 따라 정보주체로부터 별도의 동의를 받고자 하는 경우에는 정보주체가 다른 개인정보처리의 목적과 별도로 동의여부를 표시할 수 있도록 조치를 취하고 동의를 받아야 한다.

④ 개인정보처리자가 시행령 제17조제1항제2호의 규정에 따라 전화에 의한 동의와 관련하여 통화내용을 녹취할 때에는 녹취사실을 정보주체에게 알려야 한다.

⑤ 개인정보처리자가 친목단체를 운영하기 위하여 다음 각 호의 어느 하나에 해당하는 개인정보를 수집하는 경우에는 제1항에 의한 의무를 부담하지 아니한다.

1. 친목단체의 가입을 위한 성명, 연락처 및 친목단체의 회칙으로 정한 공통의 관심사나 목표와 관련된 인적 사항

2. 친목단체의 회비 등 친목유지를 위해 필요한 비용의 납부현황에 관한 사항

3. 친목단체의 활동에 대한 구성원의 참석여부 및 활동내용에 관한 사항

4. 기타 친목단체의 구성원 상호간의 친교와 화합을 위해 구성원이 다른 구성원에게 알리기를 원하는 생일, 취향 및 가족의 애경사 등에 관한 사항


제14조(법정대리인의 동의)

① 시행령 제17조제2항에 따라 개인정보처리자가 법정대리인의 성명·연락처를 수집할 때에는 해당 아동에게 자신의 신분과 연락처, 법정대리인의 성명과 연락처를 수집하고자 하는 이유를 알려야 한다.

② 시행령 제17조제1항 각 호의 동의를 얻는 방법은 법 제22조제5항에 따라 법정대리인으로부터 동의를 얻는 경우에도 적용된다.

③ 개인정보처리자는 법 제22조제5항에 따라 수집한 법정대리인의 개인정보를 법정대리인의 동의를 얻기 위한 목적으로만 이용하여야 하며, 법정대리인의 동의 거부가 있거나 법정대리인의 동의 의사가 확인되지 않는 경우 수집일로부터 5일 이내에 파기해야 한다.


제15조(민감정보 처리)

① 개인정보처리자가 법 제23조제1호에 따라 민감정보의 처리를 위하여 정보주체에게 동의를 받고자 하는 경우에는 다른 개인정보와 민감정보를 구분하여 민감정보에 대하여는 정보주체가 별도로 동의할 수 있도록 조치를 취하여야 한다.

② 개인정보처리자는 제1항에 따른 동의를 받을 때에는 다음 각 호의 사항을 정보주체에게 알려야 한다. 다음 각 호의 어느 하나의 사항을 변경하는 경우에도 이를 알리고 동의를 받아야 한다.

1. 민감정보의 수집·이용 목적

2. 수집하려는 민감정보의 항목

3. 민감정보의 보유 및 이용 기간

4. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용


제16조(고유식별정보 처리에 대한 동의)

① 개인정보처리자가 법 제24조제1항제1호에 따라 고유식별정보의 처리를 위하여 정보주체에게 동의를 받고자 하는 경우에는 다른 개인정보와 고유식별정보를 구분하여 고유식별정보에 대하여는 정보주체가 별도로 동의할 수 있도록 조치를 취하여야 한다.

② 개인정보처리자는 제1항에 따른 동의를 받을 때에는 다음 각 호의 사항을 정보주체에게 알려야 한다. 다음 각 호의 어느 하나의 사항을 변경하는 경우에도 이를 알리고 동의를 받아야 한다.

1. 고유식별정보의 수집·이용 목적

2. 수집하려는 고유식별정보의 항목

3. 고유식별정보의 보유 및 이용 기간

4. 동의를 거부할 권리가 있다는 사실 및 동의 거부에 따른 불이익이 있는 경우에는 그 불이익의 내용


제17조(주민등록번호 이외의 회원가입 방법 제공)

① 시행령 제20조제1항제2호의 "홈페이지를 이용한 정보주체의 수"는 홈페이지의 방문자 수를 말한다.

② 개인정보처리자가 시행령 제20조제1항에 따라 주민등록번호를 사용하지 아니하고도 회원으로 가입할 수 있는 방법(이하 "대체수단"이라 한다)을 제공해야 하는 경우, 정보주체는 주민등록번호가 아닌 대체수단을 사용하여서도 회원으로 가입할 수 있다는 점을 회원가입절차를 위한 화면을 통하여 명시적으로 알리고 회원가입을 받아야 한다. 이 경우 주민등록번호를 이용한 회원가입 방법과 대체수단을 이용한 회원가입 방법을 하나의 화면을 통하여 제공하여야 한다.


제18조(개인정보취급자에 대한 감독)

① 개인정보처리자는 개인정보취급자를 업무상 필요한 한도 내에서 최소한으로 두어야 하며, 개인정보취급자의 개인정보 처리범위를 업무상 필요한 한도 내에서 최소한으로 제한하여야 한다.

② 개인정보처리자는 개인정보 처리시스템에 대한 접근권한을 업무의 성격에 따라 당해 업무수행에 필요한 최소한의 범위로 업무담당자에게 차등 부여하고 접근권한을 관리하기 위한 조치를 취해야 한다.

③ 개인정보처리자는 개인정보취급자로 하여금 보안서약서를 제출하도록 하는 등 적절한 관리·감독을 해야 하며, 인사이동 등에 따라 개인정보취급자의 업무가 변경되는 경우에는 개인정보에 대한 접근권한을 변경 또는 말소해야 한다.


제2절 개인정보 처리의 위탁


제19조(수탁자의 선정 시 고려사항)

① 개인정보의 처리 업무를 위탁하는 개인정보처리자(이하 "위탁자"라 한다)가 개인정보 처리 업무를 위탁받아 처리하는 자(이하 "수탁자"라 한다)를 선정할 때에는 인력과 물적 시설, 재정 부담능력, 기술 보유의 정도, 책임능력 등을 종합적으로 고려하여야 한다.

② 개인정보처리자가 개인정보의 처리 업무를 위탁하는 때에는 수탁자의 처리 업무의 지연, 처리 업무와 관련 없는 불필요한 개인정보의 요구, 처리기준의 불공정 등의 문제점을 종합적으로 검토하여 이를 방지하기 위하여 필요한 조치를 마련하여야 한다.


제20조(개인정보 보호 조치의무)

수탁자는 위탁받은 개인정보를 보호하기 위하여 「개인정보의 안전성 확보조치 기준 고시」에 따른 관리적·기술적·물리적 조치를 한다.


제21조(정보주체와 재위탁의 관계)

① 정보주체는 수탁자로부터 개인정보 처리 업무를 재위탁 받아 처리하는 자(이하 "재수탁자"라 한다)가 재위탁 받은 개인정보 처리 업무를 수행하면서 발생하는 손해에 대한 배상을 청구할 수 있다.

② 개인정보 처리 업무의 재위탁에 대해서는 법 제26조를 준용한다.


제3절 개인정보 보호책임자

제22조(개인정보 보호책임자의 지정 등)

① 공공기관이 아닌 개인정보처리자는 사업주, 대표자, 개인정보 처리 관련 업무를 담당하는 부서의 장 또는 개인정보 보호에 관한 소양이 있는 사람을 개인정보 보호책임자로 지정하여야 한다.

② 시행령 제32조제2항제2호의 ‘개인정보 보호에 관한 소양이 있는 사람’이란 관련 개인정보 처리 업무경험이 있는 자로서, 개인정보보호를 위한 관리적·기술적·물리적 보호조치를 할 수 있는 자를 말한다.

③ 친목단체는 법 제58조제3항에 따라 개인정보 보호책임자를 지정하지 아니할 수 있다. 이 경우 친목단체의 대표자가 개인정보 보호책임자의 직무를 수행할 수 있다.

④ 「정보통신망 이용촉진 및 정보보호 등에 관한 법률」 제27조에 따른 개인정보관리책임자를 지정한 경우에는 개인정보 보호책임자를 별도로 두지 않을 수


제23조(개인정보 보호책임자의 공개)

① 개인정보처리자가 개인정보 보호책임자를 지정하거나 변경하는 경우 개인정보 보호책임자의 지정 및 변경 사실, 성명과 부서의 명칭, 전화번호 등 연락처를 공개하여야 한다.

② 개인정보처리자는 개인정보 보호책임자를 공개하는 경우 개인정보 보호와 관련한 고충처리 및 상담을 실제로 처리할 수 있는 연락처를 공개하여야 한다. 다만, 개인정보 보호책임자와 개인정보 보호 업무를 처리하는 담당자의 성명, 부서의 명칭, 전화번호 등 연락처를 함께 기재할 수 있다.


제24조(개인정보 보호책임자의 교육)

시행령 제32조제3항에 따라 행정안전부장관이 개설 운영할 수 있는 개인정보 보호책임자에 대한 교육의 내용은 다음 각 호와 같다.

1. 개인정보 보호 관련 법령 및 제도의 내용

2. 법 제31조제2항 및 시행령 제32조제1항 각 호의 업무수행에 필요한 사항

3. 그 밖에 개인정보처리자의 개인정보 처리를 위하여 필요한 사항


제25조(교육계획의 수립 및 시행)

① 행정안전부장관은 매년 초 당해연도 개인정보 보호책임자 교육계획을 수립하여 시행한다.

② 행정안전부장관은 제1항의 교육계획에 따라 사단법인 한국개인정보보호협의회 등의 단체에 개인정보 보호책임자 교육을 실시하게 할 수 있다.

③ 행정안전부장관은 개인정보 보호책임자가 지리적·경제적 여건에 구애받지 않고 편리하게 교육을 받은 수 있는 여건 조성을 위해 노력하여야 한다.


제4절 개인정보 유출 통지


제26조(개인정보의 유출)

개인정보의 유출이라 함은 법령이나 개인정보처리자의 자유로운 의사에 의하지 않고, 정보주체의 개인정보에 대하여 개인정보처리자가 통제를 상실하거나 또는 권한 없는 자의 접근을 허용한 것으로서, 다음 각 호의 어느 하나에 해당하는 경우를 말한다.

1. 개인정보가 포함된 서면, 이동식 저장장치, 휴대용 컴퓨터 등을 분실하거나 도난당한 경우

2. 개인정보가 저장된 데이터베이스 등 개인정보처리시스템에 정상적인 권한이 없는 자가 접근한 경우

3. 개인정보처리자의 고의 또는 과실로 인해 개인정보가 포함된 파일 또는 종이문서, 기타 저장매체가 권한이 없는 자에게 잘못 전달된 경우

4. 기타 권한이 없는 자에게 개인정보가 전달되거나 개인정보처리시스템 등에 접근 가능하게 된 경우


제27조(통지시기 및 항목)

① 개인정보처리자는 실제로 유출 사고가 발생한 것으로 확인된 때에는 정당한 사유가 없는 한 5일 이내에 해당 정보주체에게 다음 각 호의 사항을 알려야 한다.

1. 유출된 개인정보의 항목

2. 유출된 시점과 그 경위

3. 유출로 인하여 발생할 수 있는 피해를 최소화하기 위하여 정보주체가 할 수 있는 방법 등에 관한 정보

4. 개인정보처리자의 대응조치 및 피해구제절차)

5. 정보주체에게 피해가 발생한 경우 신고 등을 접수할 수 있는 담당부서 및 연락처

② 개인정보처리자는 제1항제2호의 경우 개인정보 유출 사고가 최초 발생한 시점과 알게 된 시점 사이에 시간적 차이가 있는 경우에는 이에 대한 과실유무를 입증하여야 한다.

③ 개인정보처리자는 제1항 각 호의 조치를 취한 이후에는 정보주체에게 다음 각 호의 사실만을 일차적으로 알리고, 추후 확인되는 즉시 알릴 수 있다.

1. 정보주체에게 유출이 발생한 사실

2. 제27조제1항의 통지항목 중 확인된 사항


제28조(통지방법)

① 개인정보처리자는 정보주체에게 제27조제1항 각호의 사항을 통지할 때에는 서면, 전자우편, 모사전송, 전화, 휴대전화 문자전송 또는 이와 유사한 방법을 통하여 지체 없이 정보주체에게 알려야 한다.

② 개인정보처리자는 제1항의 통지방법과 동시에, 홈페이지 등을 통하여 제27조제1항 각호의 사항을 공개할 수 있다.


제29조(개인정보 유출신고)

① 개인정보처리자는 1만명 이상의 정보주체에 관한 개인정보가 유출된 경우에는 정보주체에 대한 통지 및 조치결과를 5일 이내에 행정안전부장관 또는 시행령 제39조제2항 각호의 전문기관 중 어느 하나에 신고하여야 한다.

② 제1항에 따른 신고는 별지 제1호서식에 따른 개인정보 유출신고서를 통하여 하여야 한다.

③ 개인정보처리자는 전자우편, 팩스 또는 인터넷 사이트를 통하여 유출신고를 할 시간적 여유가 없거나 그밖에 특별한 사정이 있는 때에는 먼저 전화를 통하여 제27조제1항의 사항을 신고한 후, 별지 제1호서식에 따른 개인정보 유출신고서를 제출할 수 있다.

④ 개인정보처리자는 1만명 이상의 정보주체에 관한 개인정보가 유출된 경우에는 제27조제1항에 따른 통지와 함께 인터넷 홈페이지에 정보주체가 알아보기 쉽도록 제27조제1항 각호의 사항을 7일 이상 게재하여야 한다.


제5절 정보주체의 권리 보장


제30조(개인정보 열람 연기 사유의 소멸)

①개인정보처리자가 법 제35조제3항 후문에 따라 개인정보의 열람을 연기한 후 그 사유가 소멸한 경우에는 정당한 사유가 없는 한 사유가 소멸한 날로부터 10일 이내에 열람하도록 하여야 한다.

② 정보주체로부터 시행령 제41조제1항제4호의 규정에 따른 개인정보의 제3자 제공현황의 열람청구를 받은 개인정보처리자는, 국가안보에 긴요한 사안으로 법 제35조제4항제3호마목의 규정에 따른 업무를 수행하는데 중대한 지장을 초래하는 경우, 제3자에게 열람청구의 허용 또는 제한, 거부와 관련한 의견을 조회하여 결정할 수 있다.


제31조(개인정보의 정정·삭제)

① 개인정보처리자가 법 제36조제1항에 따른 개인정보의 정정·삭제 요구를 받았을 때에는 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에 그 개인정보를 조사하여 정보주체의 요구에 따라 정정·삭제 등 필요한 조치를 한 후 그 결과를 정보주체에게 알려야 한다.

② 정보주체의 정정·삭제 요구가 법 제36조제1항 단서에 해당하는 경우에는 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에 삭제를 요구할 수 없는 근거법령의 내용을 정보주체에게 알려야 한다.
제32조(개인정보의 처리정지)

① 개인정보처리자가 정보주체로부터 법 제37조제1항에 따라 개인정보처리를 정지하도록 요구받은 때에는 법 제37조제2항단서에 해당하지 않고 다른 정당한 사유가 없는 한 요구를 받은 날로부터 10일 이내에 개인정보의 처리의 일부 또는 전부를 정지하여야 한다.

② 개인정보처리자는 정보주체의 요구에 따라 처리가 정지된 개인정보에 대하여는 정당한 사유가 없는 한 처리정지의 요구를 받은 날로부터 10일 이내에 해당 개인정보의 파기 등 정보주체의 요구에 상응하는 조치를 취하고 그 결과를 정보주체에게 알려야 한다.


제33조(권리행사의 방법 및 절차)

개인정보처리자는 개인정보를 수집하는 방법과 동일하거나 보다 쉽게 정보주체가 열람요구 등 권리를 행사할 수 있도록 간편한 방법을 제공하여야 하며, 개인정보의 수집시에 요구되지 않았던 증빙서류 등을 요구하거나 추가적인 절차를 요구할 수 없다. 이는 시행령 제46조에 따라 본인 또는 정당한 대리인임을 확인하고자 하는 경우와 수수료와 우송료의 정산에도 마찬가지로 적용된다.


제6절 개인정보 처리방침 작성


제34조(개인정보 처리방침의 공개)

① 개인정보처리자가 법 제30조제2항에 따라 개인정보 처리방침을 수립하거나 변경하는 경우에는 인터넷 홈페이지를 통해 지속적으로 개제하여야 하며 이 경우 "개인정보 처리방침"이라는 명칭을 사용하되, 글자 크기, 색상 등을 활용하여 다른 고지사항과 구분함으로써 정보주체가 쉽게 확인할 수 있도록 하여야 한다.

② 개인정보처리자가 인터넷 홈페이지를 운영하지 않는 경우 또는 인터넷 홈페이지 관리상의 하자가 있는 경우에는 시행령 제31조제3항 각 호의 어느 하나 이상의 방법으로 개인정보 처리방침을 공개하여야 한다. 이 경우에도 "개인정보 처리방침"이라는 명칭을 사용하되, 글자 크기, 색상 등을 활용하여 다른 고지사항과 구분함으로써 정보주체가 쉽게 확인할 수 있도록 하여야 한다.

③ 개인정보처리자가 시행령 제31조제3항제3호의 방법으로 개인정보 처리방침을 공개하는 경우에는 간행물·소식지·홍보지·청구서 등이 발행될 때마다 계속하여 게재하여야 한다.

④ 친목단체는 법 제58조제3항에 따라 개인정보 처리방침을 수립·공개하지 아니할 수 있다.


제35조(개인정보 처리방침의 변경)

개인정보처리자가 개인정보 처리방침을 변경하는 경우에는 변경 및 시행의 시기, 변경된 내용을 지속적으로 공개하여야 하며, 변경된 내용은 정보주체가 쉽게 확인할 수 있도록 변경 전·후를 비교하여 공개하여야 한다.


제36조(개인정보 처리방침의 작성기준 등)

① 개인정보처리자가 개인정보 처리방침을 작성하는 때에는 법 제30조제1항제1호부터 제5호 및 시행령 제31조제1항 각 호의 사항을 명시적으로 구분하되, 알기 쉬운 용어로 구체적이고 명확하게 표현하여야 한다.

② 개인정보처리자는 개인정보의 처리 목적에 필요한 최소한의 개인정보라는 점을 밝혀야 한다.

③ 개인정보처리자가 목적에 필요한 최소한의 개인정보 이외에 개인별 맞춤서비스 등을 위하여 처리하는 개인정보의 항목이 있는 경우에는 양자를 구별하여 표시하여야 한다.


제37조(필수적 기재사항)

개인정보처리자가 개인정보처리방침을 작성할 때에는 법 제30조제1항에 따라 다음 각 호의 사항을 모두 포함하여야 한다.

1. 개인정보의 처리 목적

2. 개인정보의 처리 및 보유 기간

3. 개인정보의 제3자 제공에 관한 사항(해당되는 경우에만 정한/다).

4. 개인정보처리의 위탁에 관한 사항(해당되는 경우에만 정한다)

5. 정보주체의 권리·의무 및 그 행사방법에 관한 사항

6. 처리하는 개인정보의 항목

7. 개인정보의 파기에 관한 사항

8. 개인정보 보호책임자에 관한 사항

9. 개인정보 처리방침의 변경에 관한 사항

10. 시행령 제30조제1항에 따른 개인정보의 안전성 확보조치에 관한 사항


제38조(임의적 기재사항)>

개인정보처리자는 제37조의 필수적 기재사항 이외에도 다음 각 호의 사항을 개인정보 처리방침에 포함할 수 있다.

1. 정보주체의 권익침해에 대한 구제방법

2. 개인정보의 열람청구를 접수·처리하는 부서


제3장 영상정보처리기기 설치·운영


제1절 영상정보처리기기의 설치


제39조(적용범위)

이 장은 영상정보처리기기 운영자가 공개된 장소에 설치·운영하는 영상정보처리기기와 이 기기를 통하여 처리되는 개인영상정보를 대상으로 한다.


제40조(영상정보처리기기 운영·관리 방침)

① 영상정보처리기기 운영·관리 방침을 수립하거나 변경하는 경우에는 정보주체가 쉽게 확인할 수 있도록 공개하여야 한다.

② 영상정보처리기기 운영·관리 방침을 마련한 경우에는 법 제30조에 따른 개인정보 처리방침을 정하지 아니하거나, 영상정보처리기기 설치·운영에 관한 사항을 법 제30조에 따른 개인정보 처리방침에 포함하여 정할 수 있다.


제41조(관리책임자의 지정)

① 영상정보처리기기운영자는 개인영상정보의 처리에 관한 업무를 총괄해서 책임질 개인영상정보 보호책임자를 지정하여야 한다.

② 제1항의 관리책임자는 법 제31조 제2항에 따른 개인정보 보호책임자의 업무에 준하여 다음 각 호의 업무를 수행한다.

1. 개인영상정보 보호 계획의 수립 및 시행

2. 개인영상정보 처리 실태 및 관행의 정기적인 조사 및 개선

3. 개인영상정보 처리와 관련한 불만의 처리 및 피해구제

4. 개인영상정보 유출 및 오용·남용 방지를 위한 내부통제시스템의 구축

5. 개인영상정보 보호 교육 계획 수립 및 시행

6. 개인영상정보 파일의 보호 및 파기에 대한 관리·감독

7. 그 밖에 개인영상정보의 보호를 위하여 필요한 업무

③ 법 제31조에 따른 개인정보 보호책임자가 지정되어 있는 경우에는 그 개인정보 보호책임자가 개인영상정보 보호책임자의 업무를 수행할 수 있다.


제42조(사전의견 수렴)

영상정보처리기기의 설치 목적 변경에 따른 추가 설치 등의 경우에도 시행령 제23조제1항에 따라 관계 전문가 및 이해관계인의 의견을 수렴하여야 한다.


제43조(안내판의 설치)

① 영상정보처리기기 운영자는 정보주체가 영상정보처리기기가 설치·운영 중임을 쉽게 알아볼 수 있도록 법 제25조제4항 본문에 따라 다음 각 호의 사항을 기재한 안내판 설치 등 필요한 조치를 하여야 한다.

1. 설치목적 및 장소

2. 촬영범위 및 시간

3. 관리책임자의 성명 또는 직책 및 연락처

4. 영상정보처리기기 설치·운영에 관한 사무를 위탁하는 경우, 수탁자의 명칭 및 연락처

② 제1항에 따른 안내판은 촬영범위 내에서 정보주체가 알아보기 쉬운 장소에 누구라도 용이하게 판독할 수 있게 설치되어야 하며, 이 범위 내에서 영상정보처리기기 운영자가 안내판의 크기, 설치위치 등을 자율적으로 정할 수 있다.

③ 공공기관의 장이 기관 내 또는 기관 간에 영상정보처리기기의 효율적 관리 및 정보 연계 등을 위해 용도별·지역별 영상정보처리기기를 물리적·관리적으로 통합하여 설치·운영(이하 ‘통합관리’라 한다)하는 경우에는 설치목적 등 통합관리에 관한 내용을 정보주체가 쉽게 알아볼 수 있도록 제45조제1항에 따른 안내판에 기재하여야 한다.


제2절 개인영상정보의 처리


제44조(개인영상정보 이용·제3자 제공 등 제한 등)

① 영상정보처리기기운영자는 다음 각 호의 경우를 제외하고는 개인영상정보를 수집 목적 이외로 이용하거나 제3자에게 제공하여서는 아니된다. 다만 제5호부터 제9호까지의 경우는 공공기관의 경우로 한정한다.

1. 정보주체에게 동의를 얻은 경우

2. 다른 법률에 특별한 규정이 있는 경우

3. 정보주체 또는 그 법정대리인이 의사표시를 할 수 없는 상태에 있거나 주소불명 등으로 사전 동의를 받을 수 없는 경우로서 명백히 정보주체 또는 제3자의 급박한 생명, 신체, 재산의 이익을 위하여 필요하다고 인정되는 경우

4. 통계작성 및 학술연구 등의 목적을 위하여 필요한 경우로서 특정 개인을 알아볼 수 없는 형태로 개인영상정보를 제공하는 경우

5. 개인영상정보를 목적 외의 용도로 이용하거나 이를 제3자에게 제공하지 아니하면 다른 법률에서 정하는 소관 업무를 수행할 수 없는 경우로서 보호위원회의 심의·의결을 거친 경우

6. 조약, 그 밖의 국제협정의 이행을 위하여 외국정부 또는 국제기구에 제공하기 위하여 필요한 경우

7. 범죄의 수사와 공소의 제기 및 유지를 위하여 필요한 경우

8. 법원의 재판업무 수행을 위하여 필요한 경우

9. 형(刑) 및 감호, 보호처분의 집행을 위하여 필요한 경우


제45조(보관 및 파기)

① 영상정보처리기기 운영자는 수집한 개인영상정보를 영상정보처리기기 운영·관리 방침에 명시한 보관 기간이 만료한 때에는 지체없이 파기하여야 한다. 다만, 다른 법령에 특별한 규정이 있는 경우에는 그러하지 아니하다.

② 영상정보처리기기 운영자가 그 사정에 따라 보유 목적의 달성을 위한 최소한의 기간을 산정하기 곤란한 때에는 보관 기간을 개인영상정보 수집 후 30일 이내로 한다.

③ 개인영상정보의 파기 방법은 다음 각 호의 어느 하나와 같다.

1. 개인영상정보가 기록된 출력물(사진 등) 등은 파쇄 또는 소각

2. 전자기적(電磁氣的) 파일 형태의 개인영상정보는 복원이 불가능한 기술적 방법으로 영구 삭제


제46조(이용·제3자 제공·파기의 기록 및 관리)

① 영상정보처리기기 운영자는 개인영상정보를 수집 목적 이외로 이용하거나 제3자에게 제공하는 경우에는 다음 각 호의 사항을 기록하고 이를 관리하여야 한다.

1. 개인영상정보 파일의 명칭

2. 이용하거나 제공받은 자(공공기관 또는 개인)의 명칭

3. 이용 또는 제공의 목적

4. 법령상 이용 또는 제공근거가 있는 경우 그 근거

5. 이용 또는 제공의 기간이 정하여져 있는 경우에는 그 기간

6. 이용 또는 제공의 형태

② 영상정보처리기기 운영자가 개인영상정보를 파기하는 경우에는 다음 사항을 기록하고 관리하여야 한다.

1. 파기하는 개인영상정보 파일의 명칭

2. 개인영상정보 파기일시 (사전에 파기 시기 등을 정한 자동 삭제의 경우에는 파기 주기 및 자동 삭제 여부에 대한 확인 시기)

3. 개인영상정보 파기 담당자


제47조(영상정보처리기기 설치 및 관리 등의 위탁)

① 영상정보처리기기운영자가 시행령 제26조제1항에 따라 영상정보처리기기의 설치·운영에 관한 사무를 제3자에게 위탁하는 경우에는 그 내용을 정보주체가 언제든지 쉽게 확인할 수 있도록 시행령 제24조에 따른 안내판 및 시행령 제27조에 따른 영상정보처리기기 운영·관리 방침에 수탁자의 명칭 등을 공개하여야 한다.

② 영상정보처리기기운영자가 시행령 제26조제1항에 따라 영상정보처리기기의 설치·운영에 관한 사무를 제3자에게 위탁할 경우에는 그 사무를 위탁받은 자가 개인영상정보를 안전하게 처리하고 있는지를 관리·감독하여야 한다.


제3절 개인영상정보의 열람등 요구


제48조(정보주체의 열람등 요구)

① 정보주체는 영상정보처리기기 운영자가 처리하는 개인영상정보에 대하여 열람 또는 존재확인(이하 "열람등"이라 한다)을 해당 영상정보처리기기 운영자에게 요구할 수 있다. 이 경우 정보주체가 열람등을 요구할 수 있는 개인영상정보는 정보주체 자신이 촬영된 개인영상정보 및 명백히 정보주체의 급박한 생명, 신체, 재산의 이익을 위하여 필요한 개인영상정보에 한한다.

② 영상정보처리기기 운영자가 공공기관인 경우에는 해당 기관의 장에게 별지 서식 제2호에 따른 개인영상정보 열람·존재확인 청구서(전자문서를 포함한다)로 하여야 한다.

③ 영상정보처리기기운영자는 제1항에 따른 요구를 받았을 때에는 지체없이 필요한 조치를 취하여야 한다. 이때에 영상정보처리기기운영자는 열람등 요구를 한 자가 본인이거나 정당한 대리인인지를 주민등록증·운전면허증·여권 등의 신분증명서를 제출받아 확인하여야 한다.

④ 제3항의 규정에도 불구하고 다음 각 호에 해당하는 경우에는 영상정보처리기기운영자는 정보주체의 개인영상정보 열람등 요구를 거부할 수 있다. 이 경우 영상정보처리기기 운영자는 10일 이내에 서면 등으로 거부 사유를 정보주체에게 통지하여야 한다.

1. 범죄수사·공소유지·재판수행에 중대한 지장을 초래하는 경우(공공기관에 한함)

2. 개인영상정보의 보관기간이 경과하여 파기한 경우

3. 기타 정보주체의 열람 등 요구를 거부할 만한 정당한 사유가 존재하는 경우

⑤ 영상정보처리기기 운영자는 제3항 및 제4항에 따른 조치를 취하는 경우 다음 각 호의 사항을 기록하고 관리하여야 한다.

1. 개인영상정보 열람 등을 요구한 정보주체의 성명 및 연락처

2. 정보주체가 열람 등을 요구한 개인영상정보 파일의 명칭 및 내용

3. 개인영상정보 열람 등의 목적

4. 개인영상정보 열람 등을 거부한 경우 그 거부의 구체적 사유

5. 정보주체에게 개인영상정보 사본을 제공한 경우 해당 영상정보의 내용과 제공한 사유

⑥ 정보주체는 영상정보처리기기 운영자에게 정보주체 자신의 개인영상정보에 대한 파기를 요구하는 때에는 제1항에 의하여 보존을 요구하였던 개인영상정보에 대하여만 그 파기를 요구할 수 있다. 영상정보처리기기 운영자가 해당 파기조치를 취한 경우에는 그 내용을 기록하고 관리하여야 한다.


제49조(개인영상정보 관리대장)

제46조 제1항 및 제2항, 제48조제5항 및 제6항에 따른 기록 및 관리는 별지 서식제3호에 따른 ‘개인영상정보 관리대장’을 활용할 수 있다.


제50조(정보주체 이외의 자의 개인영상정보 보호)

영상정보처리기기운영자는 제48조제2항에 따른 열람등 조치를 취하는 경우, 만일 정보주체 이외의 자를 명백히 알아볼 수 있거나 정보주체 이외의 자의 사생활 침해의 우려가 있는 경우에는 해당되는 정보주체 이외의 자의 개인영상정보를 알아볼 수 없도록 보호조치를 취하여야 한다.


제4절 개인영상정보 보호 조치


제51조(개인영상정보의 안전성 확보를 위한 조치)

영상정보처리기기 운영자는 개인영상정보가 분실·도난·유출·변조 또는 훼손되지 아니하도록 법 제29조 및 시행령 제30조제1항에 따라 안전성 확보를 위하여 다음 각 호의 조치를 하여야 한다.

1. 개인영상정보의 안전한 처리를 위한 내부 관리계획의 수립·시행, 다만 「개인정보의 안전성 확보조치 기준 고시」(행정안전부 고시 제2011-00호) 제2조제4호에 따른 ‘소상공인’은 내부관리계획을 수립하지 아니할 수 있다.

2. 개인영상정보에 대한 접근 통제 및 접근 권한의 제한 조치

3. 개인영상정보를 안전하게 저장·전송할 수 있는 기술의 적용 (네트워크 카메라의 경우 안전한 전송을 위한 암호화 조치, 개인영상정보파일 저장시 비밀번호 설정 등)

4. 처리기록의 보관 및 위조·변조 방지를 위한 조치 (개인영상정보의 생성 일시 및 열람할 경우에 열람 목적·열람자·열람 일시 등 기록·관리 조치 등)

5. 개인영상정보의 안전한 물리적 보관을 위한 보관시설 마련 또는 잠금장치 설치


제52조(개인영상정보처리기기의 설치·운영에 대한 점검)

① 공공기관의 장이 영상정보처리기기를 설치·운영하는 경우에는 이 지침의 준수 여부에 대한 자체점검을 실시하여 다음 해 3월 31일까지 그 결과를 행정안전부 장관에게 통보하고 시행령 제34조제3항에 따른 시스템에 등록하여야 한다. 이 경우 다음 각 호의 사항을 고려하여야 한다.

1. 영상정보처리기기의 운영·관리 방침에 열거된 사항

2. 관리책임자의 업무 수행 현황

3. 영상정보처리기기의 설치 및 운영 현황

4. 개인영상정보 수집 및 이용·제공·파기 현황

5. 위탁 및 수탁자에 대한 관리·감독 현황

6. 정보주체의 권리행사에 대한 조치 현황

7. 기술적·관리적·물리적 조치 현황

8. 영상정보처리기 설치·운영의 필요성 지속 여부 등

② 공공기관의 장은 제1항과 3항에 따른 영상정보처리기기 설치·운영에 대한 자체점검을 완료한 후에는 그 결과를 홈페이지 등에 공개하여야 한다.

③ 공공기관 외의 영상정보처리기기 운영자는 영상정보처리기기 설치·운영으로 인하여 정보주체의 개인영상정보의 침해가 우려되는 경우에는 자체점검 등 개인영상정보의 침해 방지를 위해 적극 노력하여야 한다.


제4장 공공기관 개인정보파일 등록·공개


제1절 총칙


제53조(적용대상)

이 장의 적용대상은 다음과 같다.

1. 중앙행정기관(대통령 소속 기관과 국무총리 소속 기관을 포함한다) 및 그 소속 기관, 지방자치단체

2. 「국가인권위원회법」에 따른 국가인권위원회

3. 「공공기관의 운영에 관한 법률」에 따른 공공기관

4. 「지방공기업법」에 따른 지방공사 및 지방공단

5. 특별법에 의하여 설립된 특수법인

6. 「초·중등교육법」,「고등교육법」및 그 밖의 다른 법률에 따라 설치된 각급 학교


제54조(적용제외)

이 장은 다음 각 호의 어느 하나에 해당하는 개인정보파일에 관하여는 적용하지 아니한다.

1. 국회, 법원, 헌법재판소, 중앙선거관리위원회(그 소속기관을 포함한다)에서 관리하는 개인정보파일

2. 법 제32조제2항에 따라 적용이 제외되는 다음 각목의 개인정보파일

가. 국가안전, 외교상 비밀, 그 밖에 국가의 중대한 이익에 관한 사항을 기록한 개인정보파일

나. 범죄의 수사, 공소의 제기 및 유지, 형 및 감호의 집행, 교정처분, 보호처분, 보안관찰처분과 출입국 관리에 관한 사항을 기록한 개인정보파일

다. 「조세범처벌법」에 따른 범칙행위 조사 및 「관세법」에 따른 범칙행위 조사에 관한 사항을 기록한 개인정보파일

라. 공공기관의 내부적 업무처리만을 위하여 사용되는 개인정보파일

마. 다른 법령에 따라 비밀로 분류된 개인정보파일

3. 법 제58조제1항에 따라 적용이 제외되는 다음 각목의 개인정보파일

가. 공공기관이 처리하는 개인정보 중 「통계법」에 따라 수집되는 개인정보파일

나. 국가안전보장과 관련된 정보 분석을 목적으로 수집 또는 제공 요청되는 개인정보파일

다. 공중위생 등 공공의 안전과 안녕을 위하여 긴급히 필요한 경우로서 일시적으로 처리되는 개인정보파일

4. CCTV 등 영상정보처리기기를 통하여 처리되는 개인영상정보파일

5. 자료·물품 또는 금전의 송부, 1회성 행사 수행 등의 목적만을 위하여 운용하는 경우로서 저장하거나 기록하지 않고 폐기할 목적으로 수집된 개인정보파일

6.「금융실명거래 및 비밀보장에 관한 법률」에 따른 금융기관이 금융업무 취급을 위해 보유하는 개인정보파일


제2절 개인정보파일의 등록주체와 절차


제55조(개인정보파일 등록 주체)

① 개인정보파일을 운용하는 공공기관의 개인정보 보호책임자는 그 현황을 행정안전부에 등록하여야 한다.

② 중앙행정기관, 광역자치단체, 특별자치시도, 기초자치단체는 행정안전부에 직접 등록하여야 한다.

③ 교육청 및 각급 학교 등은 교육과학기술부를 통하여 행정안전부에 등록하여야 한다.

④ 중앙행정기관 및 지방자치단체의 소속기관, 기타 공공기관은 상위 관리기관을 통하여 행정안전부에 등록하여야 한다.


제56조(개인정보파일 등록 및 변경 신청)

① 개인정보파일을 운용하는 공공기관의 개인정보취급자는 해당 공공기관의 개인정보 보호책임자에게 개인정보파일 등록을 신청하여야 한다.

② 개인정보파일 등록 신청 사항은 다음의 각호와 같다. 신청은 「개인정보 보호법 시행규칙」(이하 "시행규칙"이라 한다) 제3조제2항에 따른 별지 제2호서식의 ‘개인정보파일 등록·변경등록 신청서‘를 활용할 수 있다.

1. 개인정보파일을 운용하는 공공기관의 명칭

2. 개인정보파일의 명칭

3. 개인정보파일의 운영 근거 및 목적

4. 개인정보파일에 기록되는 개인정보의 항목

5. 개인정보파일로 보유하고 있는 개인정보의 정보주체 수

6. 개인정보의 처리방법

7. 개인정보의 보유기간

8. 개인정보를 통상적 또는 반복적으로 제공하는 경우에는 그 제공받는 자

9. 해당 공공기관에서 개인정보 처리 관련 업무를 담당하는 부서

10. 개인정보의 열람 요구를 접수·처리하는 부서

11. 개인정보파일의 개인정보 중 법 제35조제4항에 따라 열람을 제한하거나 거절할 수 있는 개인정보의 범위 및 제한 또는 거절 사유

12. 법 제33조제1항에 따른 개인정보 영향평가를 받은 개인정보파일의 경우에는 그 영향평가의 결과

③ 개인정보취급자는 등록한 사항이 변경된 경우에는 시행규칙 제3조제2항에 따른 별지 제2호서식의 ‘개인정보파일 등록·변경등록 신청서‘를 활용하여 개인정보 보호책임자에게 변경을 신청하여야 한다.


제57조(개인정보파일 등록 및 변경 확인)

① 개인정보파일 등록 또는 변경 신청을 받은 개인정보 보호책임자는 등록·변경 사항을 검토하고 그 적정성을 판단한 후 행정안전부에 등록하여야 한다.

② 교육청 및 각급 학교 등의 개인정보 보호책임자는 교육과학기술부에 제1항에 따른 등록·변경 사항의 검토 및 적정성 판단을 요청한 후, 교육과학기술부의 확인을 받아 행정안전부에 등록하여야 한다.

③ 중앙행정기관 및 지방자치단체의 소속기관, 기타 공공기관은 상위 관리기관에 제1항에 따른 등록·변경 사항의 검토 및 적정성 판단을 요청한 후, 상위 관리기관의 확인을 받아 행정안전부에 등록하여야 한다.

④ 제1항부터 제3항의 등록은 60일 이내에 하여야 한다.


제58조(개인정보파일 표준목록 등록과 관리)

① 특별지방행정기관, 지방자치단체, 교육기관(학교 포함) 등 전국적으로 단일한 공통업무를 집행하고 있는 기관은 각 중앙행정기관에서 제공하는 ‘개인정보파일 표준목록’에 따라 등록해야 한다.

② 전국 단일의 공통업무와 관련된 개인정보파일 표준목록은 해당 중앙부처에서 등록·관리해야 한다.


제59조(개인정보파일의 파기)

① 공공기관은 개인정보파일의 보유기간 경과, 처리목적 달성 등 개인정보파일이 불필요하게 되었을 때에는 지체 없이 그 개인정보파일을 파기하여야 한다. 다만, 다른 법령에 따라 보존하여야 하는 경우에는 그러하지 아니하다.

② 공공기관은 개인정보파일의 보유기간, 처리목적 등을 반영한 개인정보 파기계획을 수립·시행하여야 한다. 다만, 시행령 제30조제1항제1호에 따른 내부 관리계획이 수립되어 있는 경우에는 내부 관리계획에 개인정보 파기계획을 포함하여 시행할 수 있다.

③ 개인정보취급자는 보유기간 경과, 처리목적 달성 등 파기 사유가 발생한 개인정보파일을 선정하고, 별지 제4호서식에 따른 개인정보파일 파기요청서에 파기 대상 개인정보파일의 명칭, 파기방법 등을 기재하여 개인정보 보호책임자의 승인을 받아 개인정보를 파기하여야 한다.

④ 개인정보 보호책임자는 개인정보 파기 시행 후 파기 결과를 확인하고 별지 제5호서식에 따른 개인정보파일 파기 관리대장을 작성하여야 한다.


제60조(개인정보파일 등록 사실의 삭제)

① 개인정보취급자는 제59조에 따라 개인정보파일을 파기한 경우, 법 제32조에 따른 개인정보파일의 등록사실에 대한 삭제를 개인정보 보호책임자에게 요청해야 한다.

② 개인정보파일 등록의 삭제를 요청받은 개인정보 보호책임자는 그 사실을 확인하고, 지체없이 등록 사실을 삭제한 후 그 사실을 행정안전부에 통보한다.


제61조(등록·파기에 대한 개선권고)

① 공공기관의 개인정보 보호책임자는 제56조제1항에 따라 검토한 개인정보파일이 과다하게 운용되고 있다고 판단되는 경우에는 개선을 권고할 수 있다.

② 교육청 및 각급 학교, 중앙행정기관 및 지방자치단체의 소속기관, 기타 공공기관의 개인정보 보호책임자는 제56조제2항 및 제3항에 따라 검토한 개인정보파일이 과다하게 운용된다고 판단되거나, 등록되지 않은 파일이 있는 것으로 확인되는 경우에는 개선을 권고할 수 있다.

③ 행정안전부장관은 개인정보파일의 등록사항과 그 내용을 검토하고 다음 각 호의 어느 하나에 해당되는 경우에는 법 제32조제3항에 따라 해당 공공기관의 개인정보 보호책임자에게 개선을 권고할 수 있다.

1. 개인정보파일이 과다하게 운용된다고 판단되는 경우

2. 등록하지 않은 개인정보파일이 있는 경우

3. 개인정보파일 등록 사실이 삭제되었음에도 불구하고 개인정보파일을 계속 보유하고 있는 경우

4. 개인정보 영향평가를 받은 개인정보파일을 보유하고 있음에도 그 결과를 등록사항에 포함시키지 않은 경우

5. 기타 법 제32조에 따른 개인정보파일의 등록 및 공개에 위반되는 사항이 있다고 판단되는 경우

④ 행정안전부장관은 제3항에 따라 개선을 권고한 경우에는 그 내용 및 결과에 대하여 개인정보 보호위원회의 심의·의결을 거쳐 공표할 수 있다.

⑤ 행정안전부 장관은 공공기관의 개인정보파일 등록·파기 현황에 대한 점검을 실시할 수 있다.


제3절 개인정보파일의 관리 및 공개


제62조(개인정보파일대장 작성)

공공기관은 1개의 개인정보파일에 1개의 개인정보파일대장을 작성해야 한다.


제63조(개인정보파일 이용·제공 관리)

공공기관은 법 제18조제2항 각 호에 따라 제3자가 개인정보파일의 이용·제공을 요청한 경우에는 각각의 이용·제공 가능 여부를 확인하고 별지 제6호서식의 ‘개인정보 목적외 이용·제공대장’에 기록하여 관리해야 한다.


제64조(개인정보파일 보유기간의 산정)

① 보유기간은 전체 개인정보가 아닌 개별 개인정보의 수집부터 삭제까지의 생애주기로서 보유목적에 부합된 최소기간으로 산정하되, 개별 법령의 규정에 명시된 자료의 보존기간에 따라 산정해야 한다.

② 개별 법령에 구체적인 보유기간이 명시되어 있지 않은 경우에는 개인정보 보호책임자의 협의를 거쳐 기관장의 결재를 통하여 산정해야 한다. 다만, 보유기간은 별표 1의 개인정보파일 보유기간 책정 기준표에서 제시한 기준과「공공기록물 관리에 관한 법률 시행령」에 따른 기록관리기준표를 상회할 수 없다.

③ 정책고객, 홈페이지회원 등의 홍보 및 대국민서비스 목적의 외부고객 명부는 특별한 경우를 제외하고는 2년을 주기로 정보주체의 재동의 절차를 거쳐 동의한 경우에만 계속적으로 보유할 수 있다.


제65조(개인정보파일 현황 공개 및 방법)

① 공공기관의 개인정보 보호책임자는 개인정보파일의 보유·파기현황을 주기적으로 조사하여 그 결과를 해당 공공기관의 개인정보 처리방침에 포함하여 관리해야 한다.

② 행정안전부장관은 개인정보파일 등록 현황을 누구든지 쉽게 열람할 수 있도록 공개하여야 한다.

③ 행전안전부는 전 공공기관의 개인정보파일 등록 및 삭제 현황을 종합하여 매년 공개해야 하며, 개인정보파일 현황 공개에 관한 업무를 전자적으로 처리하기 위하여 정보시스템을 구축·운영할 수 있다.


제5장 보칙


제66조(친목단체에 대한 벌칙조항의 적용배제)

① 친목단체의 개인정보처리자에 대하여는 법 제75조제1항제1호, 제2항제1호, 제3항제7호 및 제8호의 벌칙을 적용하지 아니한다.

② 제1항에서 규정한 사항을 제외한 벌칙규정은 친목단체의 개인정보처리자에 대하여도 적용한다.


제67조(처리 중인 개인정보에 관한 경과조치)

① 법 시행 전에 근거법령 없이 개인정보를 수집한 경우 당해 개인정보를 보유하는 것은 적법한 처리로 본다. 다만, 이 법 시행 이후 기존의 수집목적 범위 내에서 이용하는 경우를 제외하고 개인정보를 새롭게 처리하는 경우에는 법, 시행령, 시행규칙 및 이 지침에 따라야 한다.

② 법 시행 전에 법률의 근거 또는 정보주체의 동의 없이 제3자로부터 개인정보를 제공받아 목적 외의 용도로 이용하고 있는 개인정보처리자는 정보주체의 동의를 받아야 한다.

③ 법 시행 전에 개인정보를 수집한 개인정보처리자는 기존의 수집목적 범위에도 불구하고 제1항 단서 및 제2항을 준수하기 위하여 새롭게 정보주체의 동의를 받을 목적으로 법 시행 전에 수집한 개인정보를 이용할 수 있다.

`;

export const serviceScent = `
[ 서비스 처리 방침 ]

(제 1 조) 목적
이 약관은 OHCO가 운영하는 ohco.kr(이하 “OHCO”라 한다)에서 제공하는 인터넷 관련 서비스(이하 "서비스"라 한다)를 이용함에 있어 사이버 “OHCO”와 이용자의 권리•의무 및 책임사항을 규정함을 목적으로 합니다. 서비스에 접속하거나 이용함으로써, 이용자는 우리의 이용자로 등록되었는지 여부에 관계없이, 이용자가 본 이용약관을 읽었고 이해하였으며 적용 받는 것에 동의하게 됩니다.

(제 2 조) 정의
“OHCO"란 OHCO가 재화 또는 용역(이하 "재화 등"이라 함)을 이용자에게 제공하기 위하여 컴퓨터등 정보통신설비를 이용하여 재화 등을 거래할 수 있도록 설정한 가상의 영업장을 말하며, 아울러 사이버 OHCO를 운영하는 사업자의 의미로도 사용합니다.
"이용자"란 "OHCO"에 접속하여 이 약관에 따라 제공하는 서비스를 받는 회원 및 비회원을 말합니다. '회원'이라 함은 "OHCO"에 개인정보를 제공하여 회원등록을 한 자로서, "OHCO"의 정보를 지속적으로 제공받으며, "OHCO"가 제공하는 서비스를 계속적으로 이용할 수 있는 자를 말합니다. '비회원'이라 함은 회원에 가입하지 않고 "OHCO"가 제공하는 서비스를 이용하는 자를 말합니다.

(제 3 조) 약관 등의 명시와 설명 및 개정
"OHCO"는 이 약관의 내용과 상호 및 대표자 성명, 영업소 소재지 주소(소비자의 불만을 처리할 수 있는 곳의 주소를 포함), 전화번호•모사전송번호•전자우편주소, 사업자등록번호, 통신판매업신고번호, 개인정보관리책임자등을 이용자가 쉽게 알 수 있도록 "OHCO"의 초기 서비스화면(전면)에 게시합니다. 다만, 약관의 내용은 이용자가 연결화면을 통하여 볼 수 있도록 할 수 있습니다.
"OHCO"는 이용자가 약관에 동의하기에 앞서 약관에 정하여져 있는 내용 중 청약철회•배송책임•환불조건 등과 같은 중요한 내용을 이용자가 이해할 수 있도록 별도의 연결화면 또는 팝업화면 등을 제공하여 이용자의 확인을 구하여야 합니다.
"OHCO"는 전자 상거래 등에서의 소비자 보호에 관한 법률, 약관의 규제에 관한 법률, 전자거래기본법, 전자서명법, 정보통신망 이용 촉진 등에 관한 법률, 방문 판매 등에 관한 법률, 소비자보호법 등 관련법을 위배하지 않는 범위에서 이 약관을 개정할 수 있습니다. 약관을 개정할 경우에는 적용일자 및 개정사유를 명시하여 현행약관과 함께 "OHCO"의 초기화면에 그 적용일자 7일 이전부터 적용일자 전일까지 공지합니다. 다만, 이용자에게 불리하게 약관내용을 변경하는 경우에는 최소한 30일 이상의 사전 유예기간을 두고 공지합니다. 이 경우 "OHCO"는 개정전 내용과 개정후 내용을 명확하게 비교하여 이용자가 알기 쉽도록 표시합니다. "OHCO"가 약관을 개정할 경우에는 그 개정약관은 그 적용일자 이후에 체결되는 계약에만 적용되고 그 이전에 이미 체결된 계약에 대해서는 개정전의 약관조항이 그대로 적용됩니다. 다만 이미 계약을 체결한 이용자가 개정약관 조항의 적용을 받기를 원하는 뜻을 개정약관의 공지기간 내에 "OHCO"에 송신하여 동의를 받은 경우에는 개정약관 조항이 적용됩니다.
이 약관에서 정하지 아니한 사항과 이 약관의 해석에 관하여는 전자 상거래 등에서의 소비자보호에 관한 법률, 약관의 규제 등에 관한 법률, 공정거래위원회가 정하는 전자상거래 등에서의 소비자보호지침 및 관계법령 또는 상관례에 따릅니다.

(제 4 조) 서비스 이용 자격
이용자는 자신이 "OHCO"와 법적인 구속력이 있는 계약을 형성할 수 있는 경우에만, 그리고 본 이용약관 및 모든 해당 지역, 국가, 법률, 규정, 규제를 준수할 시에만, 서비스를 이용할 수 있습니다. 이용자가 18세 미만인 경우, 이용자의 부모나 보호자가 이용자를 대리하여 본 이용약관에 동의해야 하며, 이용자가 서비스를 이용하고 접속하는 데 대한 책임을 지게 됩니다. 이는 서비스를 통해 구매하는 물품에 대한 재정적인 책임을 포함합니다. 13세 미만의 사람이 서비스를 이용하거나 접속하는 것은 엄격히 금지되며, 본 이용약관의 위반이 됩니다.
"OHCO"가 이전에 서비스로부터 퇴출한 이용자들은 “OHCO” 재가를 거쳐 이용할 수 있습니다. "OHCO"는 본 이용약관 아래에서 명백히 승인되지 않은 모든 권리를 보유합니다. 본 이용약관 안에 명백히 명시된 경우를 제외하고는, 이용자가 여기 아래의 어떠한 권리, 직무나 의무를 이전하려 하여도 법적인 효력이 없습니다.

(제 5 조) "OHCO" 계정
서비스 및 기능에 접속하기 위해서는 ohco.kr에서 계정을 만들어야 합니다. 이용자는 다른 이용자의 계정을 허락 없이 절대로 사용할 수 없습니다. 이용자는 계정에서 일어나는 활동에 대해 단독으로 책임이 있으며, 계정의 패스워드를 기밀로 유지해야 합니다. 보안이 위반되거나 이용자의 계정이 허가 없이 누군가에 의해 사용되는 경우, 즉시 "OHCO"에게 통지해야 합니다. "OHCO"는 계정이 허가 없이 사용됨으로 인해 야기된 손실에 책임이 없습니다.

(제 6 조) 회원탈퇴 및 자격상실
회원은 "OHCO"에 언제든지 탈퇴를 요청할 수 있으며 "OHCO"는 즉시 회원탈퇴를 처리합니다. 회원이 다음 각호의 사유에 해당하는 경우, "OHCO"는 회원자격을 제한 및 정지시킬 수 있습니다: (1) 가입 신청시에 허위 내용을 등록한 경우. (2) "OHCO"를 이용하여 구입한 재화 등의 대금, 기타 이용에 관련하여 회원이 부담하는 채무를 기일에 지급하지 않는 경우. (3) 다른 사람의 "OHCO" 이용을 방해하거나 그 정보를 도용하는 등 전자상거래 질서를 위협하는 경우. (4) "OHCO"를 이용하여 법령 또는 이 약관이 금지하거나 공서양속에 반하는 행위를 하는 경우. (5) "OHCO"가 회원 자격을 제한, 정지시킨 후, 동일한 행위가 2회 이상 반복되거나 30일 이내에 그 사유가 시정되지 아니하는 경우 회원자격을 상실시킬 수 있습니다. (6) "OHCO"가 회원자격을 상실시키는 경우에는 회원등록을 말소합니다. 이 경우 회원에게 이를 통지하고, 회원등록 말소 전에 최소한 30일 이상의 기간을 정하여 소명할 기회를 부여합니다.

(제 7 조) 이용자의 의무
이용자는 서비스와 관련하여 다음과 같은 금지된 활동들 중 어느 것에 참여하지 않기로 동의합니다: (1) 서비스의 어느 부분을 (자동이나 비자동 "스크래핑" 등을 통해) 어느 매체로 복사, 배포 또는 공개; (2) 사람이 전통적인 온라인 웹 브라우저를 사용하여 동일한 시간 이내에 합리적으로 생산할 수 있는 것보다 많은 요청 메시지를 "OHCO" 서버에 보내는 방식으로 서비스에 접속하기 위해 "로봇", "스파이더", "오프라인 리더 (offline readers)" 등의 자동 시스템을 사용 (우리의 이용자들의 개인정보 설정을 전제하고, "OHCO"는 자료에 대하여 공개적으로 이용 가능한 검색 인덱스-캐쉬나 아카이브가 아님-를 만들기 위한 단독 목적으로 그리고 그러한 목적을 위해 필요한 범위까지만, 공개 검색 엔진의 운영자가 ohco.kr으로부터 자료를 복사하기 위해 스파이더를 사용할 수 있는 이후 취소 가능한 허락을 승인합니다); (3) 스팸 편지나 체인 편지 또는 기타의 원하지 않은 이메일을 전송; (4) 시스템의 무결성이나 보안을 방해 또는 위태롭게 하거나 서비스를 운영하는 서버간 전송을 판독하려고 시도; (5) "OHCO"의 단독 재량으로 판단할 때, "OHCO"의 인프라에 불합리하거나 불균형하게 많은 작업량을 부과하거나 부과할 수 있는 행동을 취함; (6) 무효한 데이터, 바이러스, 웜이나 기타의 소프트웨어 에이전트를 서비스를 통해 업로딩; (7) 계정 이름과 같이 개인적으로 식별 가능한 정보를 서비스로부터 수집하거나 채취; (8) 상업적인 목적을 위해 서비스를 이용; (9) 다른 사람임을 가장하거나, 어느 사람이나 단체와 이용자의 제휴관계를 허위로 진술하거나, 사기를 저지르거나, 이용자의 신분을 숨기거나 숨기려고 시도; (10) 서비스의 적절한 운영을 방해; (11) 서비스에서 제공되거나 허가된 것 이외의 기술이나 수단을 통해 서비스에 있는 컨텐츠에 접속; (12) 서비스에 대한 접속을 저지하거나 제한하기 위해 우리가 사용하는 조치 (컨텐츠의 사용이나 복사를 저지하거나 막기 위한 특정기능 혹은 서비스나 컨텐츠의 사용 제한을 집행하기 위한 특정기능을 포함하나 그에 국한되지는 않음)를 우회; (13) 서비스의 소스코드를 디컴파일 (decompile)하거나 역엔지니어링 (reverse engineering)하거나 달리 획득하려고 시도.

(제 8 조) "OHCO"의 의무
(1) "OHCO"는 법령과 이 약관이 금지하거나 공서양속에 반하는 행위를 하지 않으며 이 약관이 정하는 바에 따라 지속적이고, 안정적으로 재화•용역을 제공하는데 최선을 다하여야 합니다. (2) "OHCO"는 이용자가 안전하게 인터넷 서비스를 이용할 수 있도록 이용자의 개인정보(신용정보 포함)보호를 위한 보안 시스템을 갖추어야 합니다. (3) "OHCO"가 상품이나 용역에 대하여 「표시•광고의공정화에관한법률」 제3조 소정의 부당한 표시•광고행위를 함으로써 이용자가 손해를 입은 때에는 이를 배상할 책임을 집니다. (4) "OHCO"는 이용자가 원하지 않는 영리목적의 광고성 전자우편을 발송하지 않습니다.

(제 9 조) 서비스의 제공 및 변경
"OHCO"는 다음과 같은 업무를 수행합니다:   (1) 재화 또는 용역에 대한 정보 제공 구매계약의 체결.   (2) 구매계약이 체결된 재화 또는 용역의 배송.   (3) 기타 "OHCO"가 정하는 업무.
"OHCO"는 재화 또는 용역의 품절 또는 기술적 사양의 변경 등의 경우에는 장차 체결되는 계약에 의해 제공할 재화 또는 용역의 내용을 변경할 수 있습니다. 이 경우에는 변경된 재화 또는 용역의 내용을 게시한 곳에 즉시 공지합니다. "OHCO"가 제공하기로 이용자와 계약을 체결한 서비스의 내용을 재화 등의 품절 또는 기술적 사양의 변경 등의 사유로 변경할 경우에는 그 사유를 이용자에게 통지 가능한 주소로 즉시 통지합니다. 전향의 경우 "OHCO"는 이로 인하여 이용자가 입은 손해를 배상합니다. 다만, "OHCO"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다.

(제 10 조) 서비스의 중단
"OHCO"는 컴퓨터 등 정보통신설비의 보수점검, 교체 및 고장, 통신 두절 등의 사유가 발생한 경우에는 서비스의 제공을 일시적으로 중단할 수 있습니다. "OHCO"는 서비스의 제공이 일시적으로 중단됨으로 인하여 이용자 또는 제3자가 입은 손해에 대하여 배상합니다. 단, "OHCO"가 고의 또는 과실이 없음을 입증하는 경우에는 그러하지 아니합니다. 사업종목의 전환, 사업의 포기, 업체간의 통합 등의 이유로 서비스를 제공할 수 없게 되는 경우에는 이용자에게 통지하고 당초 "OHCO"에서 제시한 조건에 따라 소비자에게 보상합니다. 다만, "OHCO"가 보상기준 등을 고지하지 아니한 경우에는 이용자들의 마일리지 또는 적립금 등을 "OHCO"에서 통용되는 통화가치에 상응하는 현물 또는 현금으로 이용자에게 지급합니다.

(제 11 조) 구매신청
"OHCO" 이용자는 "OHCO" 상에서 다음 또는 이와 유사한 방법에 의하여 구매를 신청하며, "OHCO"는 이용자가 구매신청을 함에 있어서 다음의 각 내용을 알기 쉽게 제공하여야 합니다: (1) 재화 등의 검색 및 선택 (2) 성명, 주소, 전화번호, 전자우편주소 등의 입력 (3) 약관내용, 청약철회권이 제한되는 서비스, 배송료 및 설치비 등의 비용부담과 관련한 내용에 대한 확인 (4) 재화 등의 구매신청 및 이에 관한 확인 또는 "OHCO"의 확인에 대한 동의 (5) 결제방법의 선택

(제 12 조) 계약의 성립
다음 각호에 해당하면 승낙하지 않을 수 있습니다. (1) 신청 내용에 허위, 기재누락, 오기가 있는 경우 (2) 미성년자가 담배, 주류 등 청소년보호법에서 금지하는 재화 및 용역을 구매하는 경우 (3) 기타 구매신청에 승낙하는 것이 "OHCO" 기술상 현저히 지장이 있다고 판단하는 경우. "OHCO"의 승낙이 수신확인통지형태로 이용자에게 도달한 시점에 계약이 성립한 것으로 봅니다.

(제 13 조) 지급방법
"OHCO"에서 구매한 재화 또는 용역에 대한 대금지급방법은 다음 각호의 방법 중 가용한 방법으로 할 수 있습니다. 단, "OHCO"는 이용자의 지급방법에 대하여 재화 등의 대금에 어떠한 명목의 수수료도 추가하여 징수할 수 없습니다: (1) 폰뱅킹, 인터넷 뱅킹, 메일 뱅킹 등의 각종 계좌이체 (2) 선불카드, 직불카드, 신용카드 등의 각종 카드 결제 (3) 온라인 무통장 입금 (4) 전자화폐에 의한 결제 (5) 수령시 대금지급 (6) 마일리지 등 "OHCO"가 지급한 포인트(캐시)에 의한 결제 (7) "OHCO"와 계약을 맺었거나 "OHCO"가 인정한 상품권에 의한 결제 (8) 기타 전자적 지급 방법에 의한 대금 지급 등

(제 14 조) ohco.kr의 무료배송 오퍼
ohco.kr은 때때로 회원들에게 무료배송 프로모션을 제공할 수 있습니다. ohco.kr의 무료배송 오퍼는 일반 배송에만 유효합니다. ohco.kr의 무료배송 오퍼는 국제배송이나 "비일반" 물품들에 대해서는 사용될 수 없습니다. 추가적인 조항들과 제약들이 오퍼 당시에 적용될 수 있습니다.

(제 15 조) 수신확인 통지 및 구매신청 변경 및 취소
"OHCO"는 이용자의 구매신청이 있는 경우 이용자에게 수신확인통지를 합니다. 수신확인통지를 받은 이용자는 의사표시의 불일치 등이 있는 경우 수신확인통지를 받은 후 즉시 구매신청 변경 및 취소를 요청할 수 있고 "OHCO"는 배송전에 이용자의 요청이 있는 경우에는 지체 없이 그 요청에 따라 처리하여야 합니다. 다만 이미 대금을 지불한 경우에는 청약철회 등에 관한 규정에 따릅니다.

(제 16 조) 재화 등의 공급
"OHCO"는 이용자와 재화 등의 공급시기에 관하여 별도의 약정이 없는 이상, 이용자가 청약을 한 날부터 7일 이내에 재화 등을 배송할 수 있도록 주문제작, 포장 등 기타의 필요한 조치를 취합니다. 이때 "OHCO"는 이용자가 재화 등의 공급 절차 및 진행 사항을 확인할 수 있도록 적절한 조치를 합니다.
"OHCO"는 이용자가 구매한 재화에 대해 배송수단, 수단별 배송비용 부담자, 수단별 배송기간 등을 명시합니다. 만약 "OHCO"가 약정 배송기간을 초과한 경우에는 그로 인한 이용자의 손해를 배상하여야 합니다. 다만 "OHCO"가 고의, 과실이 없음을 입증한 경우에는 그러하지 아니합니다.

(제 17 조) 환급
"OHCO"는 이용자가 구매 신청한 재화 등이 품절 등의 사유로 인도 또는 제공을 할 수 없을 때에는 지체 없이 그 사유를 이용자에게 통지하고 사전에 재화 등의 대금을 받은 경우에는 대금을 받은 날부터 2영업일 이내에 환급하거나 환급에 필요한 조치를 취합니다.

(제 18 조) 청약철회
"OHCO"가 재화 등의 구매에 관한 계약을 체결한 이용자는 수신확인의 통지를 받은 날부터 7일 이내에는 청약의 철회를 할 수 있습니다. 이용자는 재화 등을 배송 받은 경우 다음 각호에 해당하는 경우에는 반품 및 교환을 할 수 없습니다: (1) 이용자에게 책임 있는 사유로 재화 등이 멸실 또는 훼손된 경우(다만, 재화 등의 내용을 확인하기 위하여 포장 등을 훼손한 경우에는 청약철회를 할 수 있습니다) (2) 이용자의 사용 또는 일부 소비에 의하여 재화 등의 가치가 현저히 감소한 경우 (3) 시간의 경과에 의하여 재판매가 곤란할 정도로 재화 등의 가치가 현저히 감소한 경우 (4) 같은 성능을 지닌 재화 등으로 복제가 가능한 경우 그 원본인 재화 등의 포장을 훼손한 경우
"OHCO"가 사전에 청약철회 등이 제한되는 사실을 소비자가 쉽게 알 수 있는 곳에 명기하거나 시용상품을 제공하는 등의 조치를 하지 않았다면 이용자의 청약철회 등이 제한되지 않습니다. 이용자는 재화 등의 내용이 표시 및 광고 내용과 다르거나 계약내용과 다르게 이행된 때에는 당해 재화 등을 공급받은 날부터 3개월 이내, 그 사실을 안 날 또는 알 수 있었던 날부터 30일 이내에 청약철회 등을 할 수 있습니다.
"OHCO"는 이용자로부터 재화 등을 반환 받은 경우 3 영업일 이내에 이미 지급받은 재화 등의 대금을 환급합니다. 이 경우 "OHCO"가 이용자에게 재화 등의 환급을 지연한 때에는 그 지연기간에 대하여 공정거래위원회가 정하여 고시하는 지연이자율을 곱하여 산정한 지연이자를 지급합니다. "OHCO"는 대금을 환급함에 있어서 이용자가 신용카드 또는 전자화폐 등의 결제수단으로 재화 등의 대금을 지급한 때에는 지체 없이 당해 결제수단을 제공한 사업자로 하여금 재화 등의 대금의 청구를 정지 또는 취소하도록 요청합니다. 청약 철회 등의 경우 공급받은 재화 등의 반환에 필요한 비용은 이용자가 부담합니다. "OHCO"는 이용자에게 청약 철회 등을 이유로 위약금 또는 손해배상을 청구하지 않습니다. 다만 재화 등의 내용이 표시•광고 내용과 다르거나 계약내용과 다르게 이행되어 청약 철회 등을 하는 경우 재화 등의 반환에 필요한 비용은 "OHCO"가 부담합니다. 이용자가 재화 등을 제공 받을 때 발송비를 부담한 경우에 "OHCO"는 청약 철회 시 그 비용을 누가 부담하는지를 이용자가 알기 쉽도록 명확하게 표시합니다.

(제 19 조) 이용자 컨텐츠
서비스 상의 일부분은 이용자들이 사진과 프로파일 정보, 코멘트, 질문 및 기타의 정보와 같은 컨텐츠를 게시할 수 있도록 허용합니다 (이용자가 서비스에 제출하거나 게시하거나 전시하거나 달리 이용 가능하도록 제공한 해당 자료들은 이후부터 "이용자 컨텐츠"로 언급됩니다).
이용자는 다음과 같은 이용자 컨텐츠를 게시하지 않기로 동의합니다: (1) 이용자 또는 다른 사람이나 동물에게 피해, 손실, 육체적이거나 정신적인 상해, 정서적인 고통, 사망, 장애, 외모 손상 혹은 육체적이거나 정신적인 질병의 위험을 야기할 수 있는 이용자 컨텐츠; (2) 사람이나 재산에게 기타의 손실이나 손상의 위험을 야기할 수 있는 이용자 컨텐츠; (3) 아이들을 부적절한 컨텐츠에 노출시키거나 개인적으로 식별 가능한 정보를 요청함으로써 아이들에게 해를 끼치거나 악용하려고 하는 이용자 컨텐츠, (4) 범죄행위나 불법행위를 이루거나 기여할 수 있는 이용자 컨텐츠; (5) “OHCO”가 생각하기에 불법적, 유해적, 남용적, 인종차별적, 민족적으로 모욕적, 명예훼손적, 지적재산 위반적, 개인정보나 대중권리 침해적, 차별적, 다른 사람들에게 (공개적으로나 달리) 모욕적, 중상모략적, 위협적, 신성모독적, 외설적, 포르노적 혹은 무례한 정보나 내용을 포함하는 이용자 컨텐츠; (6) 불법적인 정보나 내용 (증권법 아래의 내부정보 공개나 다른 당사자의 기업비밀 공개를 포함하나 그에 국한되지는 않음)을 포함하는 이용자 컨텐츠; (7) 법률 아래에서 혹은 계약이나 수탁 관계 아래에서 이용자가 제공할 권리가 없는 정보나 내용을 포함하는 이용자 컨텐츠; 혹은 (8) 정확하지 않거나 최근의 것이 아님을 알고 있는 정보나 내용을 포함하는 이용자 컨텐츠.
이용자는 이용자가 게시하는 이용자 컨텐츠가 모든 종류로의 제 삼자 권리들 (지적재산권-아래에 정의됨- 또는 개인정보 보호권을 포함하나 그에 국한되지는 않음)을 위반하지 않으며 위반하지 않을 것임을 동의합니다. 이용자의 이용자 컨텐츠가 음악을 포함하는 범위까지, 이용자 컨텐츠 안에 포함된 각각의 모든 음악적 요소 (가사를 포함) 및 사운드 녹음에 대하여 자신이 모든 저작권 (공연권, 기계관련권 (mechanical right), 사운드 녹음권을 포함하나 그에 국한되지는 않음)을 소유하거나 보유하고 있으며, 아래에 승인된 라이선스를 승인할 권한을 가지고 있음을 여기에서 진술합니다. "OHCO"는 단독 재량에 따라 본 규정을 위반하는 것으로 우리가 생각하는 이용자 컨텐츠를 거부 및/또는 삭제할 수 있는 권리를 보유하지만 그렇게 해야 할 의무는 없습니다. 이용자는 이용자의 이용자 컨텐츠를 서비스 상에 게시하는 것이, 저작권 사무소, 작가노조 또는 기타의 권리 단체에 이용자의 컨텐츠를 등록하는 것에 상응하지 않음을 이해합니다.
본 이용약관의 목적상, "지적재산권"은 어느 국가, 영역이나 기타 관할권의 법률 아래에서 현재 존재하거나 이후에 존재할 수 있는 모든 특허권, 저작권, 마스크 워크 권리 (mask work rights), 저작인격권 (moral rights), 출판권, 상표권, 트레이드 드레스 (trade dress), 서비스 마크 권리 (service mark rights), 영업권 (goodwill), 기업비밀권과 기타의 지적 재산권 및 그것들에 대한 모든 신청과 그것들의 등록, 갱신, 연장을 의미합니다.
이용자의 이용자 컨텐츠와 관련하여, 이용자는 다음을 확언하고 진술하며 보증합니다:
이용자는 해당 이용자 컨텐츠 내에서 식별할 수 있는 각각의 모든 사람들의 이름과 화상을 서비스 및 본 이용약관에서 고려된 방식으로 사용하도록 그러한 모든 사람들의 서면 동의를 각각 받았으며, 그들은 그러한 사용과 관련하여 발생할 수 있는 법적 책임으로부터 이용자를 면제시켰음.
이용자의 이용자 컨텐츠 그 자체 및 "OHCO"본 이용약관과 서비스에서 고려된 대로 그것을 사용하는 것은, 법률을 위반하거나 어느 제삼자의 권리 (지적재산권과 개인정보 보호권을 포함하나 그에 국한되지는 않음)를 침해하지 않을 것임.
"OHCO"는 본 이용약관 아래에서 "OHCO"에게 승인되는 이용자의 이용자 컨텐츠에 대한 권리를, 어느 단체교섭협정 아래에서 혹은 다른 경유로 지불되어야 하는 협회 수수료, 비용, 지불금, 요금이나 로열티를 지불하지 않고 행사할 수 있음.
이용자의 모든 이용자 컨텐츠 및 이용자가 우리에게 제공하는 기타의 정보는 진실이며 정확함. "OHCO"는 이용자, 다른 이용자나 제 삼자가 서비스 상에 게재하거나 보내는 이용자 컨텐츠에 대해 아무런 책임이나 법적책임을 지지 않습니다. 이용자는 이용자의 이용자 컨텐츠 및 그것을 게시하거나 게재한 결과에 대해 단독으로 책임이 있으며, 우리는 이용자의 이용자 컨텐츠의 온라인 배포 및 게재를 위한 수동적인 전달자로만 행동함을 이용자는 동의합니다. 이용자는 부정확하거나 불쾌하거나 아이들에게 부적절하거나 이용자의 목적에 부적합할 수 있는 이용자 컨텐츠에 이용자가 노출될 수 있음을 이해하고 동의하며, 이용자는 그러한 이용자 컨텐츠로 인해 이용자에게 발생하거나 발생하였다고 주장된 피해에 대해 "OHCO"가 법적책임을 지니지 않음을 동의합니다.
서비스에 이용자 컨텐츠를 게재함으로써, 이용자는 그러한 모든 이용자 컨텐츠와 그 안에 포함된 이용자의 이름, 음성, 화상이 서비스 및 "OHCO"의 (그리고 "OHCO"의 계승자들과 계열사들의) 사업체와 관련하여 사용될 수 있도록 (어느 매체 포맷으로 그리고 어느 매체 경로를 통해 서비스의 일부나 전부를 홍보하고 재배포하기 위해서 포함하나 그에 국한되지는 않음), "OHCO"가 현재 알려져 있거나 이후에 개발되는 형식, 매체나 기술을 이용하여 그것들을 전부나 일부 사용, 복제, 수정, 출간, 정보 명시, 편집, 번역, 배포, 판매, 공개적으로 재생, 공개적으로 전시 및 파생작업을 만들 수 있는, 로열티가 없고 2차 라이선스를 부여할 수 있고 영속적이고 이후 취소할 수 없고 비독점적이며 전세계적인 라이선스를 "OHCO"에게 승인할 권리를 가지고 있음을 진술하고 보증하며, 그러한 라이선스를 여기에서 명백히 승인합니다; 그러나, "OHCO"는 그 당시의 현행 개인정보 보호정책에 따라서만, 이용자의 개인적으로 식별 가능한 정보를 공유할 것입니다. 이용자는 또한, 서비스를 통해 이용자의 이용자 컨텐츠에 접속할 수 있고, 서비스의 기능을 통해 그리고 본 이용약관 아래에서 허락된 대로 그러한 이용자 컨텐츠를 사용, 복제, 배포, 전시 및 재생할 수 있는 비독점적인 라이선스를 서비스의 각 이용자에게 여기에서 승인합니다.

휴대폰/아이패드 소프트웨어
우리는 휴대폰/아이패드 장치를 통해 서비스에 접속할 수 있는 소프트웨어 ("휴대폰 소프트웨어")를 제공할 수 있습니다. 이러한 휴대폰 소프트웨어를 사용하기 위해, 이용자는 휴대폰 서비스와 호환이 되는 휴대폰 장치를 가지고 있어야 합니다. "OHCO"는 휴대폰 소프트웨어가 이용자의 휴대폰 장치와 호환이 될 것이라고 보증하지 않습니다. "OHCO"는 하나의 "OHCO" 계정에 대하여, 이용자가 단독으로 소유하거나 임대한 하나의 휴대 장치에, 휴대폰 소프트웨어의 하나의 컴파일 코드 카피를, 이용자의 개인적이고 비상업적인 목적을 위해 사용할 수 있는 비독점적이고 양도 불가능하며 이후 취소될 수 있는 라이선스를 이용자에게 여기에서 승인합니다. 이용자는: (1) 휴대폰 소프트웨어를 수정, 분해, 디컴파일 또는 역엔지니어링할 수 없으며 (그러한 제약이 법률에서 명백히 금지된 범위까지는 제외), (2) 휴대폰 소프트웨어를 제 삼자에게 대여, 임차, 융자, 재판매, 2차 라이선스 부여, 배포 또는 이전하거나 제 삼자에게 시분할이나 그와 유사한 서비스를 제공하기 위해 휴대폰 소프트웨어를 사용할 수 없으며, (3) 휴대폰 소프트웨어의 복사본을 만들 수 없으며; (4) 휴대폰 소프트웨어의 보안관련 기능, 휴대폰 소프트웨어를 통해 접속할 수 있는 컨텐츠의 사용이나 복제를 저지하거나 제약하는 기능 또는 휴대폰 소프트웨어의 사용에 대한 제한을 집행하는 기능을 제거하거나 피하거나 망가뜨리거나 손상시키거나 방해하지 않으며; 그리고 (5) 휴대폰 소프트웨어에 있는 저작권 및/또는 기타의 소유권적 권리에 대한 통지를 삭제하지 않습니다. 이용자는 "OHCO"가 때때로 휴대폰 소프트웨어의 업그레이드 버전을 배포할 수 있으며, 이용자가 이용자의 휴대폰 장치에서 사용하고 있는 휴대폰 소프트웨어의 버전을 자동적으로 온라인으로 업그레이드할 수 있음을 인정합니다. 이용자는 이용자의 휴대폰 장치에 대한 그러한 자동 업그레이드에 동의하며, 본 이용약관의 조항들과 조건들이 그러한 모든 업그레이드에 적용될 것임을 동의합니다. 휴대폰 소프트웨어에 포함될 수 있는 제 삼자 코드는, 그러한 코드의 사용을 허가하는 해당 오픈소스 EULA 또는 제 삼자 라이선스 EULA에 의해 다루어집니다. 상기의 라이선스 승인은 휴대폰 소프트웨어나 그것의 카피에 대한 판매가 아니며, "OHCO" 또는 "OHCO"의 제 삼자 사업제휴자들이나 공급업자들은 휴대폰 소프트웨어 (그리고 그것의 복사본)에 대한 모든 권리, 명의와 지분을 보유합니다. 휴대폰 소프트웨어는 한국 안에서 고안되었으며, 한국의 수출 법률과 규정의 적용을 받습니다. 휴대폰 소프트웨어는 한국으로부터 수출품을 받는 것이 금지된 특정 국가들 또는 사람들이나 단체들에게 수출되거나 재수출될 수 없습니다. 또한, 휴대폰 소프트웨어는 다른 국가들의 수입/수출 법률의 적용을 받을 수 있습니다. 이용자는 휴대폰 소프트웨어 및 "OHCO" 서비스의 이용과 관련된 모든 한국 법률과 해외 법률을 준수하기로 동의합니다.

아이튠즈로 획득한 휴대폰 소프트웨어
이용자가 애플사 ("애플")의 앱 스토어로부터 획득하는 휴대폰/아이패드 소프트웨어 ("애플출처 소프트웨어")에는 다음이 적용됩니다: 본 이용약관은 애플이 아닌, 이용자와 "OHCO" 사이에만 적용되는 것이며, 애플은 애플출처 소프트웨어나 그것의 컨텐츠에 대해 책임이 없음을 이용자는 인정하고 동의합니다. 애플출처 소프트웨어에 대한 이용자의 사용은 앱 스토어의 이용약관을 준수해야 합니다. 이용자는 애플이 애플출처 소프트웨어에 대한 정비 및 지원 서비스를 제공해야 할 아무런 의무도 지니지 않음을 인정합니다. 애플출처 소프트웨어가 어느 해당 보증에 부합하지 않는 경우, 이용자는 그것에 관해 애플에게 통지할 수 있습니다; 그러한 통지 시에, 애플이 이용자에게 제공하는 유일한 보증은, 애플출처 소프트웨어의 구매가격 (만약 있다면)을 환불하는 것일 겁니다. 해당 법률에서 허락되는 최대 범위까지, 애플은 애플출처 소프트웨어에 대하여 어떠한 종류로의 다른 보증의무를 지니지 않을 것이며, 어느 보증에 부합하지 않음에서 기인한 기타의 클레임, 손실, 법적책임, 손해, 비용이나 경비는, 본 이용약관 및 애플출처 소프트웨어의 제공자로서 "OHCO"에게 적용되는 법률에 의해서만 다루어질 것입니다. 이용자는 애플이 아닌 "OHCO"가 애플출처 소프트웨어 또는 이용자가 그것을 보유하거나 사용하는 데 관한 이용자나 제 삼자의 클레임을 처리해야 할 책임이 있음을 인정하며, 그러한 클레임은 (i) 제품 책임 클레임; (ii) 애플출처 소프트웨어가 해당 법적 요건이나 규제적 요건에 부합하지 않는다는 클레임; 그리고 (iii) 소비자보호 법령이나 그와 유사한 법령 아래에서 발생하는 클레임을 포함하나 그에 국한되지는 않습니다; 그리고 그러한 모든 클레임은 본 이용약관 및 소프트웨어의 제공자로서 "OHCO"에게 적용되는 법률에 의해서만 다루어집니다. 애플출처 소프트웨어 또는 이용자가 그것을 보유하고 사용하는 것이 제 삼자의 지적 재산권을 침해한다는 제 삼자 클레임이 발생하는 경우, 애플이 아닌 "OHCO"가 그러한 지적재산 침해 클레임을 본 이용약관에서 요구되는 범위까지 조사, 변호, 해결 및 이행해야 할 단독적인 책임이 있음을 이용자는 인정합니다. (본 이용약관이 애플출처 소프트웨어에 대한 이용자의 라이선스와 관련되는 범위까지) 애플과 애플의 계열사들이 본 이용약관의 제 삼자 수혜자이며, 이용자가 본 이용약관의 조항들과 조건들을 수락할 시에, (본 이용약관이 애플출처 소프트웨어에 대한 이용자의 라이선스와 관련되는 범위까지) 애플이 본 이용약관의 제 삼자 수혜자로서 본 이용약관을 이용자에 대해 집행할 권리를 가질 것임을 (그리고 그러한 권리를 수락한 것으로 간주될 것임을) 이용자와 "OHCO"는 인정하고 동의합니다. 이용자는 이용자가 소유하거나 통제하는 애플 장치와 관련하여서만 애플출처 소프트웨어를 사용해야 합니다. 이용자는 이용자가 애플출처 소프트웨어를 사용하는 것에 영향을 미치거나 영향을 받을 수 있는 제 삼자 이용약관을 준수해야 합니다.

(제 20 조) 저작권
이용자의 이용자 컨텐츠를 제외하고, 서비스 그 자체 및 서비스 내에 있거나 서비스에서 전송되는 모든 자료 (소프트웨어, 이미지, 텍스트, 그래픽, 일러스트레이션, 로고, 특허권, 상표권, 서비스 마크, 저작권, 사진, 오디오, 비디오, 음악 및 이용자 컨텐츠를 포함하나 그에 국한되지는 않음) ("OHCO 컨텐츠") 그리고 그것들에 대한 모든 지적재산권은 "OHCO" 및 "OHCO"의 라이선스 부여자들의 독점적인 재산입니다. 여기 안에서 명백히 명시된 경우를 제외하고, 본 이용약관 내의 어떠한 것도 그러한 지적재산권 아래의 라이선스를 창출하는 것으로 간주되지 않으며, 이용자는 서비스에서 접속할 수 있는 자료나 컨텐츠를 판매, 라이선스 부여, 대여, 수정, 배포, 복사, 복제, 전송, 공개적으로 전시, 공개적으로 재생, 출판, 각색, 편집 또는 파생작업을 만들지 않기로 동의합니다. 본 이용약관에서 분명히 허락되지 않은 목적을 위해 서비스 상의 "OHCO" 컨텐츠나 자료를 사용하는 것은 엄격히 금지됩니다.
이용자는 서비스에 대한 코멘트나 아이디어 (서비스 또는 우리의 제품들을 향상시키는 방안에 대한 코멘트나 아이디어를 포함하나 그에 국한되지는 않음) ("아이디어")를 제출하기로 정할 수 있으며, 우리가 이용자에게 그렇게 하도록 초대할 수도 있습니다. 아이디어를 제출함으로써, 이용자는 이용자의 아이디어 공개가 무상이고 요청되지 않았고 아무런 제약이 부가되어 있지 않으며, 이용자가 "OHCO"에게 수탁의무나 기타의 의무를 부가하지 않을 것이며, 우리가 이용자에게 추가적인 보상을 제공하지 않고 그러한 아이디어를 자유롭게 사용할 수 있고 누군가에게 기밀적인 아닌 기반으로 자유롭게 공개할 수 있음을 동의하게 됩니다. 이용자는 또한, "OHCO"가 이용자의 아이디어를 수락함으로써, "OHCO"가 이전에 알고 있거나 "OHCO"의 직원들이 개발하거나 이용자 이외의 출처로부터 얻은 유사 아이디어나 관련 아이디어를 사용할 권리를 포기하지 않음을 인정합니다.

(제 21 조) ohco.kr의 소개 적립금
"OHCO"는 ohco.kr 회원들이 그들의 친구들에게 ohco.kr에 가입하도록 초대할 때, 그 회원들에게 소개 적립금 ("소개 적립금")을 제공할 수 있습니다. 소개 적립금은 소개자의 친구들이 가입할 때뿐만 아니라 처음으로 구매할 때, 소개자에게 부여될 수 있습니다.
소개 적립금은 "OHCO"의 단독 재량에 따라 승인됩니다. 자신의 친구들이 ohco.kr에 가입한 데 대한 소개 적립금을 회원이 수령할 자격을 지니기 위해서는, 그러한 친구들이 소개 회원의 고유한 소개 링크를 통해 ohco.kr에 가입해야 합니다. 소개 적립금은 "OHCO"가 제공하는 고객 또는 홍보관련 할인이나 적립금이며, 계정, 결제수단이나 ohco.kr의 회원이 소유하는 기타의 재산이 아닙니다. 소개 적립금은 현금 가치가 없으며, 이용자는 ohco.kr 사이트 상에서의 구매와 관련해서만 소개 적립금을 사용할 수 있습니다. 만약 이용자가 기만적인 소개 활동 (예, 가상의 사람들을 ohco.kr에 가입하도록 초대)에 참여하였거나 우리의 이용약관을 위반하였다고 "OHCO"가 결정하는 경우 혹은 우리가 이용자의 멤버십을 해지하는 경우, ohco.kr 은 이용자의 소개 적립금을 취소할 권리를 보유합니다. 소개 적립금은 승인된지 6개월 이후에 만료됩니다. 소개 적립금은 양도되거나 판매될 수 없고, 기프트 카드가 아니며, ohco.kr의 기프트 카드를 구매하기 위해 사용될 수 없습니다. ohco.kr 은 소개 적립금에 적용되는 조항들 (만료 기간 및/또는 이용자가 가지고 있는 소개 적립금을 상품으로 교환할 수 있는 능력을 포함)을 이용자에게 통지 없이 언제라도 변경할 수 있는 권리를 보유합니다. ohco.kr 은 이용자가 소개 적립금을 사용하는 것에 아무런 수수료도 부과하지 않습니다.

(제 22 조) 과금 정책
서비스의 특정기능은 요금이나 기타의 부과금을 부과하여 제공될 수 있습니다. 만약 이용자가 서비스의 유료 기능을 이용하기로 선택하는 경우, 이용자는 해당 유료 기능에 대해 우리가 이용자에게 제공하고 때때로 업데이트할 수 있는 가격 및 지불 조항들에 동의합니다. "OHCO"는 언제라도 스스로의 단독 재량에 따라, 추가적인 요금이나 부과금을 부과하여 새 서비스를 추가하거나, 요금을 바꾸거나 혹은 기존의 서비스를 변경할 수 있습니다. 우리의 가격 조항들이나 지불 조항들에 대한 변경은, 우리가 이용자에게 그러한 변경을 통지한 이후의 과금청구 주기 내에서 발효됩니다. 만약 이용자가 새로운 혹은 수정된 요금이나 부과금을 지불하길 원하지 않는 경우, 이용자가 취할 수 있는 유일한 조치는 해당 서비스에 대한 이용자의 접속을 종료하는 것입니다.
이용자가 서비스를 통해 물품을 구매하는 경우, 이용자의 구매는 "주문" 조항들에 따라 처리되고, 우리의 배송정책에 따라 이용자에게 전달될 것이며, (해당하는 경우) 반품은 우리의 반품정책에 따라 처리될 것이며, 앞서 언급된 조항들 및 정책들은 본 언급으로 인해 본 이용약관 안으로 통합됩니다.

(제 23조) 개인정보 보호
우리는 이용자들의 개인정보를 중요하게 생각합니다. 개인정보 보호정책은 본 언급으로 인해 여기 안으로 통합됩니다. 서비스를 사용함으로써, 이용자는 이용자의 개인 데이터가 우리의 그 당시 현행 개인정보 보호정책에 따라 수집되고 사용되고 처리되는 것에 동의하게 됩니다.

(제 24 조) 보안
"OHCO"는 이용자의 개인정보의 보존과 보안을 중요하게 생각합니다. 그러나, 우리는 허가되지 않은 제 삼자들이 결코 우리의 보안 조치를 뚫을 수 없다거나 부적절한 목적을 위해 이용자의 개인 정보를 사용할 수 없을 것이라고 보증할 수 없습니다. 이용자는 스스로가 위험을 각오하고 자신의 개인정보를 제공한다는 것을 인정합니다.

(제 25조) 제 삼자 링크
서비스는 "OHCO"가 소유하거나 통제하지 않는 제 삼자의 사이트, 광고, 용역, 특별 오퍼 또는 기타의 이벤트나 활동에 대한 링크를 포함할 수 있습니다. "OHCO"는 그러한 제 삼자의 사이트, 정보, 자료, 제품이나 용역에 대한 책임을 인정하거나 지지 않습니다. 이용자가 서비스를 통해 제 삼자의 사이트에 접속하는 경우, 이용자는 스스로 위험을 감수하여 그렇게 하는 것이며, 이용자는 본 이용약관과 "OHCO"의 개인정보 보호정책이 그러한 사이트를 이용자가 이용하는 데 적용되지 않음을 이해합니다. 이용자는 이용자가 제 삼자의 사이트, 용역이나 컨텐츠를 이용함으로 인해 발생하는 모든 법적책임으로부터 "OHCO"를 명백히 면제시킵니다. 또한, 이용자가 서비스 상에 있는 어느 광고업주와 거래하거나 홍보활동에 참여하는 것 (상품의 결제와 배송을 포함)과 그와 관련된 기타의 규정들 (보증을 포함)은, 이용자와 해당 광고업주 사이에서의 문제입니다. 이용자는 이용자가 그러한 광고업주와 거래하는 것과 관련하여 발생한 모든 종류의 손실이나 손해에 대해 "OHCO"가 책임이 없음을 동의합니다.

(제 26 조) 분쟁해결
"OHCO"는 이용자가 제기하는 정당한 의견이나 불만을 반영하고 그 피해를 보상처리하기 위하여 피해보상처리기구를 설치•운영합니다. 이용자로부터 제출되는 불만사항 및 의견은 우선적으로 그 사항을 처리합니다. 다만, 신속한 처리가 곤란한 경우에는 이용자에게 그 사유와 처리 일정을 즉시 통보해줍니다. "OHCO"와 이용자간에 발생한 전자상거래 분쟁과 관련하여 이용자의 피해구제신청이 있는 경우에는 공정거래위원회 또는 시•도지사가 의뢰하는 분쟁조정기관의 조정에 따를 수 있습니다.

(제 27 조) 재판권 및 준거법
"OHCO"와 이용자간에 발생한 전자상거래 분쟁에 관한 소송은 제소 당시의 이용자의 주소에 의하고, 주소가 없는 경우에는 거소를 관할하는 지방법원의 전속관할로 합니다. 다만, 제소 당시 이용자의 주소 또는 거소가 분명하지 않거나 외국 거주자의 경우에는 민사소송법상의 관할법원에 제기합니다. "OHCO"와 이용자간에 제기된 전자상거래 소송에는 한국법을 적용합니다.
`;
